0063A130   .  55                       push    ebp
0063A131   .  8BEC                     mov     ebp, esp
0063A133   .  81C4 4CFFFFFF            add     esp, -0xB4
0063A139   .  53                       push    ebx
0063A13A   .  56                       push    esi
0063A13B   .  57                       push    edi
0063A13C   .  33C9                     xor     ecx, ecx
0063A13E   .  898D 50FFFFFF            mov     dword ptr ss:[ebp-0xB0], ecx
0063A144   .  898D 4CFFFFFF            mov     dword ptr ss:[ebp-0xB4], ecx
0063A14A   .  898D 58FFFFFF            mov     dword ptr ss:[ebp-0xA8], ecx
0063A150   .  898D 54FFFFFF            mov     dword ptr ss:[ebp-0xAC], ecx
0063A156   .  8945 FC                  mov     dword ptr ss:[ebp-0x4], eax
0063A159   .  33C0                     xor     eax, eax
0063A15B   .  55                       push    ebp
0063A15C   .  68 8CAC6300              push    0063AC8C
0063A161   .  64:FF30                  push    dword ptr fs:[eax]
0063A164   .  64:8920                  mov     dword ptr fs:[eax], esp
0063A167   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A16A   .  8B80 1C030000            mov     eax, dword ptr ds:[eax+0x31C]
0063A170   .  33D2                     xor     edx, edx
0063A172   .  E8 719DE0FF              call    00443EE8
0063A177   .  B2 01                    mov     dl, 0x1
0063A179   .  B8 A4AC6300              mov     eax, 0063ACA4                                                                  ;  ASCII "Start 1"
0063A17E   .  E8 09210700              call    006AC28C
0063A183   .  A1 60E97100              mov     eax, dword ptr ds:[0x71E960]
0063A188   .  8138 84030000            cmp     dword ptr ds:[eax], 0x384
0063A18E   .  75 1F                    jnz     short 0063A1AF
0063A190   .  A1 18E97100              mov     eax, dword ptr ds:[0x71E918]
0063A195   .  8138 58020000            cmp     dword ptr ds:[eax], 0x258
0063A19B   .  75 12                    jnz     short 0063A1AF
0063A19D   .  A1 44EE7100              mov     eax, dword ptr ds:[0x71EE44]
0063A1A2   .  8038 00                  cmp     byte ptr ds:[eax], 0x0
0063A1A5   .  74 08                    je      short 0063A1AF
0063A1A7   .  A1 44EE7100              mov     eax, dword ptr ds:[0x71EE44]
0063A1AC   .  C600 00                  mov     byte ptr ds:[eax], 0x0
0063A1AF   >  A1 44EE7100              mov     eax, dword ptr ds:[0x71EE44]
0063A1B4   .  8038 00                  cmp     byte ptr ds:[eax], 0x0
0063A1B7   .  0F85 F7040000            jnz     0063A6B4
0063A1BD   .  A1 6CE17100              mov     eax, dword ptr ds:[0x71E16C]
0063A1C2   .  8038 00                  cmp     byte ptr ds:[eax], 0x0
0063A1C5   .  0F84 FB000000            je      0063A2C6
0063A1CB   .  A1 E8F17100              mov     eax, dword ptr ds:[0x71F1E8]
0063A1D0   .  80B8 99010000 00         cmp     byte ptr ds:[eax+0x199], 0x0
0063A1D7   .  75 18                    jnz     short 0063A1F1
0063A1D9   .  B2 01                    mov     dl, 0x1
0063A1DB   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A1DE   .  E8 09D4E2FF              call    004675EC
0063A1E3   .  8A15 ACAC6300            mov     dl, byte ptr ds:[0x63ACAC]
0063A1E9   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A1EC   .  E8 CFD3E2FF              call    004675C0
0063A1F1   >  33D2                     xor     edx, edx
0063A1F3   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A1F6   .  E8 69DBE2FF              call    00467D64
0063A1FB   .  8B15 1CE17100            mov     edx, dword ptr ds:[0x71E11C]                                                   ;  Client.0071DE54
0063A201   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A203   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A206   .  E8 01CAE2FF              call    00466C0C
0063A20B   .  8B15 F0E07100            mov     edx, dword ptr ds:[0x71E0F0]                                                   ;  Client.0071DE58
0063A211   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A213   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A216   .  E8 21CAE2FF              call    00466C3C
0063A21B   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A21E   .  E8 B12EE1FF              call    0044D0D4
0063A223   .  8B15 1CE17100            mov     edx, dword ptr ds:[0x71E11C]                                                   ;  Client.0071DE54
0063A229   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A22B   .  2BD0                     sub     edx, eax
0063A22D   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A230   .  0350 48                  add     edx, dword ptr ds:[eax+0x48]
0063A233   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A236   .  E8 512CE1FF              call    0044CE8C
0063A23B   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A23E   .  E8 D52EE1FF              call    0044D118
0063A243   .  8B15 F0E07100            mov     edx, dword ptr ds:[0x71E0F0]                                                   ;  Client.0071DE58
0063A249   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A24B   .  2BD0                     sub     edx, eax
0063A24D   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A250   .  0350 4C                  add     edx, dword ptr ds:[eax+0x4C]
0063A253   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A256   .  E8 552CE1FF              call    0044CEB0
0063A25B   .  A1 5CF47100              mov     eax, dword ptr ds:[0x71F45C]
0063A260   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A262   .  E8 7D0FE3FF              call    0046B1E4
0063A267   .  8B55 FC                  mov     edx, dword ptr ss:[ebp-0x4]
0063A26A   .  2B42 48                  sub     eax, dword ptr ds:[edx+0x48]
0063A26D   .  8985 5CFFFFFF            mov     dword ptr ss:[ebp-0xA4], eax
0063A273   .  DB85 5CFFFFFF            fild    dword ptr ss:[ebp-0xA4]
0063A279   .  D835 B0AC6300            fdiv    dword ptr ds:[0x63ACB0]
0063A27F   .  E8 1491DCFF              call    00403398
0063A284   .  8BD0                     mov     edx, eax
0063A286   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A289   .  E8 B22BE1FF              call    0044CE40
0063A28E   .  A1 5CF47100              mov     eax, dword ptr ds:[0x71F45C]
0063A293   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A295   .  E8 3E0FE3FF              call    0046B1D8
0063A29A   .  8B55 FC                  mov     edx, dword ptr ss:[ebp-0x4]
0063A29D   .  2B42 4C                  sub     eax, dword ptr ds:[edx+0x4C]
0063A2A0   .  8985 5CFFFFFF            mov     dword ptr ss:[ebp-0xA4], eax
0063A2A6   .  DB85 5CFFFFFF            fild    dword ptr ss:[ebp-0xA4]
0063A2AC   .  D835 B0AC6300            fdiv    dword ptr ds:[0x63ACB0]
0063A2B2   .  E8 E190DCFF              call    00403398
0063A2B7   .  8BD0                     mov     edx, eax
0063A2B9   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A2BC   .  E8 A32BE1FF              call    0044CE64
0063A2C1   .  E9 96000000              jmp     0063A35C
0063A2C6   >  33D2                     xor     edx, edx
0063A2C8   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A2CB   .  E8 702BE1FF              call    0044CE40
0063A2D0   .  33D2                     xor     edx, edx
0063A2D2   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A2D5   .  E8 8A2BE1FF              call    0044CE64
0063A2DA   .  33D2                     xor     edx, edx
0063A2DC   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A2DF   .  E8 08D3E2FF              call    004675EC
0063A2E4   .  8A15 B4AC6300            mov     dl, byte ptr ds:[0x63ACB4]
0063A2EA   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A2ED   .  E8 CED2E2FF              call    004675C0
0063A2F2   .  B2 02                    mov     dl, 0x2
0063A2F4   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A2F7   .  E8 68DAE2FF              call    00467D64
0063A2FC   .  B2 03                    mov     dl, 0x3
0063A2FE   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A301   .  E8 E2D5E2FF              call    004678E8
0063A306   .  A1 60E97100              mov     eax, dword ptr ds:[0x71E960]
0063A30B   .  8138 84030000            cmp     dword ptr ds:[eax], 0x384
0063A311   .  75 29                    jnz     short 0063A33C
0063A313   .  A1 18E97100              mov     eax, dword ptr ds:[0x71E918]
0063A318   .  8138 58020000            cmp     dword ptr ds:[eax], 0x258
0063A31E   .  75 1C                    jnz     short 0063A33C
0063A320   .  BA 00040000              mov     edx, 0x400
0063A325   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A328   .  E8 5F2BE1FF              call    0044CE8C
0063A32D   .  BA 00030000              mov     edx, 0x300
0063A332   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A335   .  E8 762BE1FF              call    0044CEB0
0063A33A   .  EB 20                    jmp     short 0063A35C
0063A33C   >  8B15 1CE17100            mov     edx, dword ptr ds:[0x71E11C]                                                   ;  Client.0071DE54
0063A342   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A344   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A347   .  E8 402BE1FF              call    0044CE8C
0063A34C   .  8B15 F0E07100            mov     edx, dword ptr ds:[0x71E0F0]                                                   ;  Client.0071DE58
0063A352   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A354   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A357   .  E8 542BE1FF              call    0044CEB0
0063A35C   >  E8 87E5FAFF              call    005E88E8
0063A361   .  803D 2CA37100 00         cmp     byte ptr ds:[0x71A32C], 0x0
0063A368   .  74 13                    je      short 0063A37D
0063A36A   .  E8 15E7FAFF              call    005E8A84
0063A36F   .  84C0                     test    al, al
0063A371   .  75 0A                    jnz     short 0063A37D
0063A373   .  B8 C0AC6300              mov     eax, 0063ACC0                                                                  ;  ASCII "Failed to Change Screen Mode."
0063A378   .  E8 8BBFE0FF              call    00446308
0063A37D   >  A1 B0F47100              mov     eax, dword ptr ds:[0x71F4B0]
0063A382   .  8338 00                  cmp     dword ptr ds:[eax], 0x0
0063A385   .  7F 0B                    jg      short 0063A392
0063A387   .  A1 B0F47100              mov     eax, dword ptr ds:[0x71F4B0]
0063A38C   .  C700 20000000            mov     dword ptr ds:[eax], 0x20
0063A392   >  B2 01                    mov     dl, 0x1
0063A394   .  B8 E8AC6300              mov     eax, 0063ACE8                                                                  ;  ASCII "Start 2"
0063A399   .  E8 EE1E0700              call    006AC28C
0063A39E   .  B2 01                    mov     dl, 0x1
0063A3A0   .  A1 94314A00              mov     eax, dword ptr ds:[0x4A3194]
0063A3A5   .  E8 0A90E6FF              call    004A33B4
0063A3AA   .  8B15 F8EA7100            mov     edx, dword ptr ds:[0x71EAF8]                                                   ;  Client.006F6048
0063A3B0   .  8902                     mov     dword ptr ds:[edx], eax
0063A3B2   .  8D95 54FFFFFF            lea     edx, dword ptr ss:[ebp-0xAC]
0063A3B8   .  33C0                     xor     eax, eax
0063A3BA   .  E8 A58EDCFF              call    00403264
0063A3BF   .  8B85 54FFFFFF            mov     eax, dword ptr ss:[ebp-0xAC]
0063A3C5   .  8D95 58FFFFFF            lea     edx, dword ptr ss:[ebp-0xA8]
0063A3CB   .  E8 C4760700              call    006B1A94
0063A3D0   .  8B95 58FFFFFF            mov     edx, dword ptr ss:[ebp-0xA8]
0063A3D6   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A3DB   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A3DD   .  83C0 24                  add     eax, 0x24
0063A3E0   .  E8 CFABDCFF              call    00404FB4
0063A3E5   .  A1 60E97100              mov     eax, dword ptr ds:[0x71E960]
0063A3EA   .  8138 84030000            cmp     dword ptr ds:[eax], 0x384
0063A3F0   .  0F85 BF000000            jnz     0063A4B5
0063A3F6   .  A1 18E97100              mov     eax, dword ptr ds:[0x71E918]
0063A3FB   .  8138 58020000            cmp     dword ptr ds:[eax], 0x258
0063A401   .  0F85 AE000000            jnz     0063A4B5
0063A407   .  A1 6CE17100              mov     eax, dword ptr ds:[0x71E16C]
0063A40C   .  8038 00                  cmp     byte ptr ds:[eax], 0x0
0063A40F   .  0F85 A0000000            jnz     0063A4B5
0063A415   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A418   .  8B80 14030000            mov     eax, dword ptr ds:[eax+0x314]
0063A41E   .  B2 01                    mov     dl, 0x1
0063A420   .  E8 CB31E1FF              call    0044D5F0
0063A425   .  8B15 1CE17100            mov     edx, dword ptr ds:[0x71E11C]                                                   ;  Client.0071DE54
0063A42B   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A42D   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A430   .  8B80 14030000            mov     eax, dword ptr ds:[eax+0x314]
0063A436   .  E8 512AE1FF              call    0044CE8C
0063A43B   .  8B15 F0E07100            mov     edx, dword ptr ds:[0x71E0F0]                                                   ;  Client.0071DE58
0063A441   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A443   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A446   .  8B80 14030000            mov     eax, dword ptr ds:[eax+0x314]
0063A44C   .  E8 5F2AE1FF              call    0044CEB0
0063A451   .  8B55 FC                  mov     edx, dword ptr ss:[ebp-0x4]
0063A454   .  8B52 48                  mov     edx, dword ptr ds:[edx+0x48]
0063A457   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A45A   .  8B80 14030000            mov     eax, dword ptr ds:[eax+0x314]
0063A460   .  2B50 48                  sub     edx, dword ptr ds:[eax+0x48]
0063A463   .  D1FA                     sar     edx, 1
0063A465   .  79 03                    jns     short 0063A46A
0063A467   .  83D2 00                  adc     edx, 0x0
0063A46A   >  E8 D129E1FF              call    0044CE40
0063A46F   .  8B55 FC                  mov     edx, dword ptr ss:[ebp-0x4]
0063A472   .  8B52 4C                  mov     edx, dword ptr ds:[edx+0x4C]
0063A475   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A478   .  8B80 14030000            mov     eax, dword ptr ds:[eax+0x314]
0063A47E   .  2B50 4C                  sub     edx, dword ptr ds:[eax+0x4C]
0063A481   .  D1FA                     sar     edx, 1
0063A483   .  79 03                    jns     short 0063A488
0063A485   .  83D2 00                  adc     edx, 0x0
0063A488   >  E8 D729E1FF              call    0044CE64
0063A48D   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A490   .  8B80 14030000            mov     eax, dword ptr ds:[eax+0x314]
0063A496   .  E8 CD9AE1FF              call    00453F68
0063A49B   .  8BD0                     mov     edx, eax
0063A49D   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A4A2   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A4A4   .  8B08                     mov     ecx, dword ptr ds:[eax]
0063A4A6   .  FF51 10                  call    dword ptr ds:[ecx+0x10]
0063A4A9   .  33D2                     xor     edx, edx
0063A4AB   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A4AE   .  E8 BD33E1FF              call    0044D870
0063A4B3   .  EB 26                    jmp     short 0063A4DB
0063A4B5   >  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A4B8   .  8B80 14030000            mov     eax, dword ptr ds:[eax+0x314]
0063A4BE   .  33D2                     xor     edx, edx
0063A4C0   .  E8 2B31E1FF              call    0044D5F0
0063A4C5   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A4C8   .  E8 9B9AE1FF              call    00453F68
0063A4CD   .  8BD0                     mov     edx, eax
0063A4CF   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A4D4   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A4D6   .  8B08                     mov     ecx, dword ptr ds:[eax]
0063A4D8   .  FF51 10                  call    dword ptr ds:[ecx+0x10]
0063A4DB   >  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A4DE   .  E8 859AE1FF              call    00453F68
0063A4E3   .  8B15 78ED7100            mov     edx, dword ptr ds:[0x71ED78]                                                   ;  Client.00852FB0
0063A4E9   .  8902                     mov     dword ptr ds:[edx], eax
0063A4EB   .  B2 01                    mov     dl, 0x1
0063A4ED   .  B8 F8AC6300              mov     eax, 0063ACF8                                                                  ;  ASCII "Start 3"
0063A4F2   .  E8 951D0700              call    006AC28C
0063A4F7   .  A1 B0F47100              mov     eax, dword ptr ds:[0x71F4B0]
0063A4FC   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A4FE   .  8B15 F8EA7100            mov     edx, dword ptr ds:[0x71EAF8]                                                   ;  Client.006F6048
0063A504   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A506   .  8942 1C                  mov     dword ptr ds:[edx+0x1C], eax
0063A509   .  A1 98DF7100              mov     eax, dword ptr ds:[0x71DF98]
0063A50E   .  8A00                     mov     al, byte ptr ds:[eax]
0063A510   .  8B15 F8EA7100            mov     edx, dword ptr ds:[0x71EAF8]                                                   ;  Client.006F6048
0063A516   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A518   .  8842 49                  mov     byte ptr ds:[edx+0x49], al
0063A51B   .  8B15 1CE17100            mov     edx, dword ptr ds:[0x71E11C]                                                   ;  Client.0071DE54
0063A521   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A523   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A528   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A52A   .  8B08                     mov     ecx, dword ptr ds:[eax]
0063A52C   .  FF51 04                  call    dword ptr ds:[ecx+0x4]
0063A52F   .  8B15 F0E07100            mov     edx, dword ptr ds:[0x71E0F0]                                                   ;  Client.0071DE58
0063A535   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A537   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A53C   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A53E   .  8B08                     mov     ecx, dword ptr ds:[eax]
0063A540   .  FF51 08                  call    dword ptr ds:[ecx+0x8]
0063A543   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A548   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A54A   .  B2 01                    mov     dl, 0x1
0063A54C   .  8B08                     mov     ecx, dword ptr ds:[eax]
0063A54E   .  FF11                     call    dword ptr ds:[ecx]
0063A550   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A555   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A557   .  C640 4A 00               mov     byte ptr ds:[eax+0x4A], 0x0
0063A55B   .  8B15 2CF07100            mov     edx, dword ptr ds:[0x71F02C]                                                   ;  Client.0071D86C
0063A561   .  8A12                     mov     dl, byte ptr ds:[edx]
0063A563   .  8B0D F8EA7100            mov     ecx, dword ptr ds:[0x71EAF8]                                                   ;  Client.006F6048
0063A569   .  8850 4B                  mov     byte ptr ds:[eax+0x4B], dl
0063A56C   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A571   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A573   .  8B55 FC                  mov     edx, dword ptr ss:[ebp-0x4]
0063A576   .  8950 0C                  mov     dword ptr ds:[eax+0xC], edx
0063A579   .  C740 08 84F05E00         mov     dword ptr ds:[eax+0x8], 005EF084
0063A580   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A585   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A587   .  8B55 FC                  mov     edx, dword ptr ss:[ebp-0x4]
0063A58A   .  8950 14                  mov     dword ptr ds:[eax+0x14], edx
0063A58D   .  C740 10 C0195F00         mov     dword ptr ds:[eax+0x10], 005F19C0
0063A594   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A597   .  50                       push    eax
0063A598   .  68 2CF05E00              push    005EF02C
0063A59D   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A5A2   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A5A4   .  8B10                     mov     edx, dword ptr ds:[eax]
0063A5A6   .  FF52 54                  call    dword ptr ds:[edx+0x54]
0063A5A9   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A5AC   .  50                       push    eax
0063A5AD   .  68 50F05E00              push    005EF050
0063A5B2   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A5B7   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A5B9   .  8B10                     mov     edx, dword ptr ds:[eax]
0063A5BB   .  FF52 4C                  call    dword ptr ds:[edx+0x4C]
0063A5BE   .  B2 01                    mov     dl, 0x1
0063A5C0   .  B8 08AD6300              mov     eax, 0063AD08                                                                  ;  ASCII "Start 4"
0063A5C5   .  E8 C21C0700              call    006AC28C
0063A5CA   .  33C0                     xor     eax, eax
0063A5CC   .  55                       push    ebp
0063A5CD   .  68 EEA56300              push    0063A5EE
0063A5D2   .  64:FF30                  push    dword ptr fs:[eax]
0063A5D5   .  64:8920                  mov     dword ptr fs:[eax], esp
0063A5D8   .  A1 14F07100              mov     eax, dword ptr ds:[0x71F014]
0063A5DD   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A5DF   .  E8 1CB10300              call    00675700                                                                       ;  加载插件
0063A5E4   .  33C0                     xor     eax, eax
0063A5E6   .  5A                       pop     edx                                                                            ;  0019FC10
0063A5E7   .  59                       pop     ecx
0063A5E8   .  59                       pop     ecx
0063A5E9   .  64:8910                  mov     dword ptr fs:[eax], edx
0063A5EC   .  EB 2E                    jmp     short 0063A61C
0063A5EE   .^ E9 1DA1DCFF              jmp     00404710
0063A5F3      01                       db      01
0063A5F4      00                       db      00
0063A5F5      00                       db      00
0063A5F6      00                       db      00
0063A5F7   .  A0A04000                 dd      Client.0040A0A0
0063A5FB   .  FFA56300                 dd      Client.0063A5FF
0063A5FF   .  89C3                     mov     ebx, eax
0063A601   .  B2 01                    mov     dl, 0x1
0063A603   .  B8 18AD6300              mov     eax, 0063AD18                                                                  ;  ASCII "[Exception] LoadPlugIn 1"
0063A608   .  E8 7F1C0700              call    006AC28C
0063A60D   .  8B43 04                  mov     eax, dword ptr ds:[ebx+0x4]
0063A610   .  B2 01                    mov     dl, 0x1
0063A612   .  E8 751C0700              call    006AC28C
0063A617   .  E8 30A3DCFF              call    0040494C
0063A61C   >  B2 01                    mov     dl, 0x1
0063A61E   .  B8 3CAD6300              mov     eax, 0063AD3C                                                                  ;  ASCII "Start 5"
0063A623   .  E8 641C0700              call    006AC28C
0063A628   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A62D   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A62F   .  8B10                     mov     edx, dword ptr ds:[eax]
0063A631   .  FF52 5C                  call    dword ptr ds:[edx+0x5C]
0063A634   .  84C0                     test    al, al
0063A636   .  75 6A                    jnz     short 0063A6A2
0063A638   .  A1 1CED7100              mov     eax, dword ptr ds:[0x71ED1C]
0063A63D   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A63F   .  8378 0C 06               cmp     dword ptr ds:[eax+0xC], 0x6
0063A643   .  75 40                    jnz     short 0063A685
0063A645   .  A1 1CED7100              mov     eax, dword ptr ds:[0x71ED1C]
0063A64A   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A64C   .  8378 10 02               cmp     dword ptr ds:[eax+0x10], 0x2
0063A650   .  7C 33                    jl      short 0063A685
0063A652   .  6A 10                    push    0x10
0063A654   .  B9 44AD6300              mov     ecx, 0063AD44
0063A659   .  BA 50AD6300              mov     edx, 0063AD50
0063A65E   .  A1 0CED7100              mov     eax, dword ptr ds:[0x71ED0C]
0063A663   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A665   .  E8 9232E3FF              call    0046D8FC
0063A66A   .  E8 55D2DCFF              call    <jmp.&kernel32.GetCurrentProcessId>                                            ; [GetCurrentProcessId
0063A66F   .  E8 BC86FAFF              call    005E2D30
0063A674   .  A1 0CED7100              mov     eax, dword ptr ds:[0x71ED0C]
0063A679   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A67B   .  E8 D831E3FF              call    0046D858
0063A680   .  E9 E9050000              jmp     0063AC6E
0063A685   >  33D2                     xor     edx, edx
0063A687   .  B8 58AE6300              mov     eax, 0063AE58                                                                  ;  ASCII 46,"ailed to initialize HGE device."
0063A68C   .  E8 FB1B0700              call    006AC28C
0063A691   .  E8 16E8FAFF              call    005E8EAC
0063A696   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A69B   .  E8 606EDDFF              call    00411500
0063A6A0   .  EB 12                    jmp     short 0063A6B4
0063A6A2   >  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A6A7   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A6A9   .  8A40 49                  mov     al, byte ptr ds:[eax+0x49]
0063A6AC   .  8B15 98DF7100            mov     edx, dword ptr ds:[0x71DF98]                                                   ;  Client.0071D798
0063A6B2   .  8802                     mov     byte ptr ds:[edx], al
0063A6B4   >  B2 01                    mov     dl, 0x1
0063A6B6   .  B8 84AE6300              mov     eax, 0063AE84                                                                  ;  ASCII 53,"tart 6"
0063A6BB   .  E8 CC1B0700              call    006AC28C
0063A6C0   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063A6C5   .  8338 00                  cmp     dword ptr ds:[eax], 0x0
0063A6C8   .  0F85 E4040000            jnz     0063ABB2
0063A6CE   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A6D1   .  8B80 14030000            mov     eax, dword ptr ds:[eax+0x314]
0063A6D7   .  33D2                     xor     edx, edx
0063A6D9   .  E8 122FE1FF              call    0044D5F0
0063A6DE   .  A1 60E97100              mov     eax, dword ptr ds:[0x71E960]
0063A6E3   .  8138 84030000            cmp     dword ptr ds:[eax], 0x384
0063A6E9   .  0F85 CB010000            jnz     0063A8BA
0063A6EF   .  A1 18E97100              mov     eax, dword ptr ds:[0x71E918]
0063A6F4   .  8138 58020000            cmp     dword ptr ds:[eax], 0x258
0063A6FA   .  0F85 BA010000            jnz     0063A8BA
0063A700   .  A1 60E97100              mov     eax, dword ptr ds:[0x71E960]
0063A705   .  C700 20030000            mov     dword ptr ds:[eax], 0x320
0063A70B   .  A1 18E97100              mov     eax, dword ptr ds:[0x71E918]
0063A710   .  C700 58020000            mov     dword ptr ds:[eax], 0x258
0063A716   .  A1 60E97100              mov     eax, dword ptr ds:[0x71E960]
0063A71B   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A71D   .  8B15 1CE17100            mov     edx, dword ptr ds:[0x71E11C]                                                   ;  Client.0071DE54
0063A723   .  8902                     mov     dword ptr ds:[edx], eax
0063A725   .  A1 18E97100              mov     eax, dword ptr ds:[0x71E918]
0063A72A   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A72C   .  8B15 F0E07100            mov     edx, dword ptr ds:[0x71E0F0]                                                   ;  Client.0071DE58
0063A732   .  8902                     mov     dword ptr ds:[edx], eax
0063A734   .  A1 1CE17100              mov     eax, dword ptr ds:[0x71E11C]
0063A739   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A73B   .  83C0 40                  add     eax, 0x40
0063A73E   .  8985 5CFFFFFF            mov     dword ptr ss:[ebp-0xA4], eax
0063A744   .  DB85 5CFFFFFF            fild    dword ptr ss:[ebp-0xA4]
0063A74A   .  D835 8CAE6300            fdiv    dword ptr ds:[0x63AE8C]
0063A750   .  E8 438CDCFF              call    00403398
0063A755   .  8B15 54F17100            mov     edx, dword ptr ds:[0x71F154]                                                   ;  Client.0071DE5C
0063A75B   .  8902                     mov     dword ptr ds:[edx], eax
0063A75D   .  A1 54F17100              mov     eax, dword ptr ds:[0x71F154]
0063A762   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A764   .  25 01000080              and     eax, 0x80000001
0063A769   .  79 05                    jns     short 0063A770
0063A76B   .  48                       dec     eax
0063A76C   .  83C8 FE                  or      eax, 0xFFFFFFFE
0063A76F   .  40                       inc     eax
0063A770   >  85C0                     test    eax, eax
0063A772   .  7E 07                    jle     short 0063A77B
0063A774   .  A1 54F17100              mov     eax, dword ptr ds:[0x71F154]
0063A779   .  FF00                     inc     dword ptr ds:[eax]
0063A77B   >  A1 54F17100              mov     eax, dword ptr ds:[0x71F154]
0063A780   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A782   .  D1F8                     sar     eax, 1
0063A784   .  79 03                    jns     short 0063A789
0063A786   .  83D0 00                  adc     eax, 0x0
0063A789   >  8B15 54F17100            mov     edx, dword ptr ds:[0x71F154]                                                   ;  Client.0071DE5C
0063A78F   .  8902                     mov     dword ptr ds:[edx], eax
0063A791   .  A1 F0E07100              mov     eax, dword ptr ds:[0x71E0F0]
0063A796   .  DB00                     fild    dword ptr ds:[eax]
0063A798   .  D835 90AE6300            fdiv    dword ptr ds:[0x63AE90]
0063A79E   .  D835 B0AC6300            fdiv    dword ptr ds:[0x63ACB0]
0063A7A4   .  E8 EF8BDCFF              call    00403398
0063A7A9   .  8B15 08F17100            mov     edx, dword ptr ds:[0x71F108]                                                   ;  Client.0071DE60
0063A7AF   .  8902                     mov     dword ptr ds:[edx], eax
0063A7B1   .  A1 08F17100              mov     eax, dword ptr ds:[0x71F108]
0063A7B6   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A7B8   .  48                       dec     eax
0063A7B9   .  8B15 0CE27100            mov     edx, dword ptr ds:[0x71E20C]                                                   ;  Client.0071DE64
0063A7BF   .  8902                     mov     dword ptr ds:[edx], eax
0063A7C1   .  A1 54F17100              mov     eax, dword ptr ds:[0x71F154]
0063A7C6   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A7C8   .  48                       dec     eax
0063A7C9   .  C1E0 04                  shl     eax, 0x4
0063A7CC   .  8D0440                   lea     eax, dword ptr ds:[eax+eax*2]
0063A7CF   .  83C0 04                  add     eax, 0x4
0063A7D2   .  8B15 2CE27100            mov     edx, dword ptr ds:[0x71E22C]                                                   ;  Client.00852FCC
0063A7D8   .  8902                     mov     dword ptr ds:[edx], eax
0063A7DA   .  A1 08F17100              mov     eax, dword ptr ds:[0x71F108]
0063A7DF   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A7E1   .  83E8 02                  sub     eax, 0x2
0063A7E4   .  C1E0 05                  shl     eax, 0x5
0063A7E7   .  83E8 10                  sub     eax, 0x10
0063A7EA   .  8B15 90E07100            mov     edx, dword ptr ds:[0x71E090]                                                   ;  Client.00852FD0
0063A7F0   .  8902                     mov     dword ptr ds:[edx], eax
0063A7F2   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A7F5   .  E8 DA28E1FF              call    0044D0D4
0063A7FA   .  8B55 FC                  mov     edx, dword ptr ss:[ebp-0x4]
0063A7FD   .  8B52 48                  mov     edx, dword ptr ds:[edx+0x48]
0063A800   .  2BD0                     sub     edx, eax
0063A802   .  8995 5CFFFFFF            mov     dword ptr ss:[ebp-0xA4], edx
0063A808   .  DB85 5CFFFFFF            fild    dword ptr ss:[ebp-0xA4]
0063A80E   .  D835 B0AC6300            fdiv    dword ptr ds:[0x63ACB0]
0063A814   .  E8 7F8BDCFF              call    00403398
0063A819   .  8B15 FCED7100            mov     edx, dword ptr ds:[0x71EDFC]                                                   ;  Client.0089064C
0063A81F   .  8902                     mov     dword ptr ds:[edx], eax
0063A821   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A824   .  E8 EF28E1FF              call    0044D118
0063A829   .  8B55 FC                  mov     edx, dword ptr ss:[ebp-0x4]
0063A82C   .  8B52 4C                  mov     edx, dword ptr ds:[edx+0x4C]
0063A82F   .  2BD0                     sub     edx, eax
0063A831   .  A1 FCED7100              mov     eax, dword ptr ds:[0x71EDFC]
0063A836   .  2B10                     sub     edx, dword ptr ds:[eax]
0063A838   .  A1 0CF07100              mov     eax, dword ptr ds:[0x71F00C]
0063A83D   .  8910                     mov     dword ptr ds:[eax], edx
0063A83F   .  A1 1CE17100              mov     eax, dword ptr ds:[0x71E11C]
0063A844   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A846   .  8B15 24E97100            mov     edx, dword ptr ds:[0x71E924]                                                   ;  Client.0071DE68
0063A84C   .  8902                     mov     dword ptr ds:[edx], eax
0063A84E   .  A1 F0E07100              mov     eax, dword ptr ds:[0x71E0F0]
0063A853   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A855   .  2D 96000000              sub     eax, 0x96
0063A85A   .  8B15 E8E87100            mov     edx, dword ptr ds:[0x71E8E8]                                                   ;  Client.0071DE6C
0063A860   .  8902                     mov     dword ptr ds:[edx], eax
0063A862   .  8B15 94E67100            mov     edx, dword ptr ds:[0x71E694]                                                   ;  Client.0071DE04
0063A868   .  803A 00                  cmp     byte ptr ds:[edx], 0x0
0063A86B   .  74 11                    je      short 0063A87E
0063A86D   .  A1 F0E07100              mov     eax, dword ptr ds:[0x71E0F0]
0063A872   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A874   .  8B15 E8E87100            mov     edx, dword ptr ds:[0x71E8E8]                                                   ;  Client.0071DE6C
0063A87A   .  8902                     mov     dword ptr ds:[edx], eax
0063A87C   .  EB 0E                    jmp     short 0063A88C
0063A87E   >  8B15 F0E07100            mov     edx, dword ptr ds:[0x71E0F0]                                                   ;  Client.0071DE58
0063A884   .  8B15 E8E87100            mov     edx, dword ptr ds:[0x71E8E8]                                                   ;  Client.0071DE6C
0063A88A   .  8902                     mov     dword ptr ds:[edx], eax
0063A88C   >  A1 1CE17100              mov     eax, dword ptr ds:[0x71E11C]
0063A891   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A893   .  B9 14000000              mov     ecx, 0x14
0063A898   .  99                       cdq
0063A899   .  F7F9                     idiv    ecx
0063A89B   .  8B15 DCE17100            mov     edx, dword ptr ds:[0x71E1DC]                                                   ;  Client.0071DE70
0063A8A1   .  8902                     mov     dword ptr ds:[edx], eax
0063A8A3   .  A1 F0E07100              mov     eax, dword ptr ds:[0x71E0F0]
0063A8A8   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A8AA   .  B9 14000000              mov     ecx, 0x14
0063A8AF   .  99                       cdq
0063A8B0   .  F7F9                     idiv    ecx
0063A8B2   .  8B15 40E07100            mov     edx, dword ptr ds:[0x71E040]                                                   ;  Client.0071DE74
0063A8B8   .  8902                     mov     dword ptr ds:[edx], eax
0063A8BA   >  A1 6CE17100              mov     eax, dword ptr ds:[0x71E16C]
0063A8BF   .  8038 00                  cmp     byte ptr ds:[eax], 0x0
0063A8C2   .  0F84 53010000            je      0063AA1B
0063A8C8   .  8D85 60FFFFFF            lea     eax, dword ptr ss:[ebp-0xA0]
0063A8CE   .  33C9                     xor     ecx, ecx
0063A8D0   .  BA 9C000000              mov     edx, 0x9C
0063A8D5   .  E8 3E90DCFF              call    00403918
0063A8DA   .  66:C745 84 9C00          mov     word ptr ss:[ebp-0x7C], 0x9C
0063A8E0   .  8D85 60FFFFFF            lea     eax, dword ptr ss:[ebp-0xA0]
0063A8E6   .  50                       push    eax                                                                            ; /pDevMode
0063A8E7   .  6A FF                    push    -0x1                                                                           ; |InfoType = ENUM_CURRENT_SETTINGS
0063A8E9   .  6A 00                    push    0x0                                                                            ; |DeviceName = NULL
0063A8EB   .  E8 FCD5DCFF              call    <jmp.&user32.EnumDisplaySettingsA>                                             ; \EnumDisplaySettingsA
0063A8F0   .  85C0                     test    eax, eax
0063A8F2   .  74 2F                    je      short 0063A923
0063A8F4   .  837D C8 10               cmp     dword ptr ss:[ebp-0x38], 0x10
0063A8F8   .  74 29                    je      short 0063A923
0063A8FA   .  66:C745 84 9C00          mov     word ptr ss:[ebp-0x7C], 0x9C
0063A900   .  C745 C8 10000000         mov     dword ptr ss:[ebp-0x38], 0x10
0063A907   .  C745 88 00004400         mov     dword ptr ss:[ebp-0x78], 00440000
0063A90E   .  C745 D4 00004000         mov     dword ptr ss:[ebp-0x2C], 00400000                                              ;  ASCII "MZP"
0063A915   .  6A 00                    push    0x0                                                                            ; /Flags = 0x0
0063A917   .  8D85 60FFFFFF            lea     eax, dword ptr ss:[ebp-0xA0]                                                   ; |
0063A91D   .  50                       push    eax                                                                            ; |pDevMode
0063A91E   .  E8 99D4DCFF              call    <jmp.&user32.ChangeDisplaySettingsA>                                           ; \ChangeDisplaySettingsA
0063A923   >  8B15 1CE17100            mov     edx, dword ptr ds:[0x71E11C]                                                   ;  Client.0071DE54
0063A929   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A92B   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A92E   .  E8 D9C2E2FF              call    00466C0C
0063A933   .  8B15 F0E07100            mov     edx, dword ptr ds:[0x71E0F0]                                                   ;  Client.0071DE58
0063A939   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A93B   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A93E   .  E8 F9C2E2FF              call    00466C3C
0063A943   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A946   .  E8 8927E1FF              call    0044D0D4
0063A94B   .  8B15 1CE17100            mov     edx, dword ptr ds:[0x71E11C]                                                   ;  Client.0071DE54
0063A951   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A953   .  2BD0                     sub     edx, eax
0063A955   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A958   .  0350 48                  add     edx, dword ptr ds:[eax+0x48]
0063A95B   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A95E   .  E8 2925E1FF              call    0044CE8C
0063A963   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A966   .  E8 AD27E1FF              call    0044D118
0063A96B   .  8B15 F0E07100            mov     edx, dword ptr ds:[0x71E0F0]                                                   ;  Client.0071DE58
0063A971   .  8B12                     mov     edx, dword ptr ds:[edx]
0063A973   .  2BD0                     sub     edx, eax
0063A975   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A978   .  0350 4C                  add     edx, dword ptr ds:[eax+0x4C]
0063A97B   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A97E   .  E8 2D25E1FF              call    0044CEB0
0063A983   .  A1 5CF47100              mov     eax, dword ptr ds:[0x71F45C]
0063A988   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A98A   .  E8 5508E3FF              call    0046B1E4
0063A98F   .  8B55 FC                  mov     edx, dword ptr ss:[ebp-0x4]
0063A992   .  2B42 48                  sub     eax, dword ptr ds:[edx+0x48]
0063A995   .  8985 5CFFFFFF            mov     dword ptr ss:[ebp-0xA4], eax
0063A99B   .  DB85 5CFFFFFF            fild    dword ptr ss:[ebp-0xA4]
0063A9A1   .  D835 B0AC6300            fdiv    dword ptr ds:[0x63ACB0]
0063A9A7   .  E8 EC89DCFF              call    00403398
0063A9AC   .  8BD0                     mov     edx, eax
0063A9AE   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A9B1   .  E8 8A24E1FF              call    0044CE40
0063A9B6   .  A1 5CF47100              mov     eax, dword ptr ds:[0x71F45C]
0063A9BB   .  8B00                     mov     eax, dword ptr ds:[eax]
0063A9BD   .  E8 1608E3FF              call    0046B1D8
0063A9C2   .  8B55 FC                  mov     edx, dword ptr ss:[ebp-0x4]
0063A9C5   .  2B42 4C                  sub     eax, dword ptr ds:[edx+0x4C]
0063A9C8   .  8985 5CFFFFFF            mov     dword ptr ss:[ebp-0xA4], eax
0063A9CE   .  DB85 5CFFFFFF            fild    dword ptr ss:[ebp-0xA4]
0063A9D4   .  D835 B0AC6300            fdiv    dword ptr ds:[0x63ACB0]
0063A9DA   .  E8 B989DCFF              call    00403398
0063A9DF   .  8BD0                     mov     edx, eax
0063A9E1   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A9E4   .  E8 7B24E1FF              call    0044CE64
0063A9E9   .  A1 E8F17100              mov     eax, dword ptr ds:[0x71F1E8]
0063A9EE   .  80B8 99010000 00         cmp     byte ptr ds:[eax+0x199], 0x0
0063A9F5   .  75 18                    jnz     short 0063AA0F
0063A9F7   .  B2 01                    mov     dl, 0x1
0063A9F9   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063A9FC   .  E8 EBCBE2FF              call    004675EC
0063AA01   .  8A15 ACAC6300            mov     dl, byte ptr ds:[0x63ACAC]
0063AA07   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063AA0A   .  E8 B1CBE2FF              call    004675C0
0063AA0F   >  33D2                     xor     edx, edx
0063AA11   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063AA14   .  E8 4BD3E2FF              call    00467D64
0063AA19   .  EB 32                    jmp     short 0063AA4D
0063AA1B   >  33D2                     xor     edx, edx
0063AA1D   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063AA20   .  E8 1B24E1FF              call    0044CE40
0063AA25   .  33D2                     xor     edx, edx
0063AA27   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063AA2A   .  E8 3524E1FF              call    0044CE64
0063AA2F   .  33D2                     xor     edx, edx
0063AA31   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063AA34   .  E8 B3CBE2FF              call    004675EC
0063AA39   .  33D2                     xor     edx, edx
0063AA3B   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063AA3E   .  E8 21D3E2FF              call    00467D64
0063AA43   .  33D2                     xor     edx, edx
0063AA45   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063AA48   .  E8 9BCEE2FF              call    004678E8
0063AA4D   >  B2 01                    mov     dl, 0x1
0063AA4F   .  B8 9CAE6300              mov     eax, 0063AE9C                                                                  ;  ASCII 53,"tart 7"
0063AA54   .  E8 33180700              call    006AC28C
0063AA59   .  A1 44EE7100              mov     eax, dword ptr ds:[0x71EE44]
0063AA5E   .  C600 01                  mov     byte ptr ds:[eax], 0x1
0063AA61   .  8B4D FC                  mov     ecx, dword ptr ss:[ebp-0x4]
0063AA64   .  B2 01                    mov     dl, 0x1
0063AA66   .  A1 44374900              mov     eax, dword ptr ds:[0x493744]
0063AA6B   .  E8 1093E5FF              call    00493D80
0063AA70   .  8B15 F8EA7100            mov     edx, dword ptr ds:[0x71EAF8]                                                   ;  Client.006F6048
0063AA76   .  8902                     mov     dword ptr ds:[edx], eax
0063AA78   .  8D95 4CFFFFFF            lea     edx, dword ptr ss:[ebp-0xB4]
0063AA7E   .  33C0                     xor     eax, eax
0063AA80   .  E8 DF87DCFF              call    00403264
0063AA85   .  8B85 4CFFFFFF            mov     eax, dword ptr ss:[ebp-0xB4]
0063AA8B   .  8D95 50FFFFFF            lea     edx, dword ptr ss:[ebp-0xB0]
0063AA91   .  E8 FE6F0700              call    006B1A94
0063AA96   .  8B95 50FFFFFF            mov     edx, dword ptr ss:[ebp-0xB0]
0063AA9C   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063AAA1   .  8B00                     mov     eax, dword ptr ds:[eax]
0063AAA3   .  83C0 24                  add     eax, 0x24
0063AAA6   .  E8 09A5DCFF              call    00404FB4
0063AAAB   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063AAB0   .  8B00                     mov     eax, dword ptr ds:[eax]
0063AAB2   .  8B55 FC                  mov     edx, dword ptr ss:[ebp-0x4]
0063AAB5   .  8950 0C                  mov     dword ptr ds:[eax+0xC], edx
0063AAB8   .  C740 08 84F05E00         mov     dword ptr ds:[eax+0x8], 005EF084
0063AABF   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063AAC4   .  8B00                     mov     eax, dword ptr ds:[eax]
0063AAC6   .  8B55 FC                  mov     edx, dword ptr ss:[ebp-0x4]
0063AAC9   .  8950 14                  mov     dword ptr ds:[eax+0x14], edx
0063AACC   .  C740 10 C0195F00         mov     dword ptr ds:[eax+0x10], 005F19C0
0063AAD3   .  8B15 6CE17100            mov     edx, dword ptr ds:[0x71E16C]                                                   ;  Client.0071D868
0063AAD9   .  8A12                     mov     dl, byte ptr ds:[edx]
0063AADB   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063AAE0   .  8B00                     mov     eax, dword ptr ds:[eax]
0063AAE2   .  8B08                     mov     ecx, dword ptr ds:[eax]
0063AAE4   .  FF11                     call    dword ptr ds:[ecx]
0063AAE6   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063AAE9   .  E8 7A94E1FF              call    00453F68
0063AAEE   .  8BD0                     mov     edx, eax
0063AAF0   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063AAF5   .  8B00                     mov     eax, dword ptr ds:[eax]
0063AAF7   .  8B08                     mov     ecx, dword ptr ds:[eax]
0063AAF9   .  FF51 10                  call    dword ptr ds:[ecx+0x10]
0063AAFC   .  8B15 E8F17100            mov     edx, dword ptr ds:[0x71F1E8]                                                   ;  Client.00877C1C
0063AB02   .  8A92 99010000            mov     dl, byte ptr ds:[edx+0x199]
0063AB08   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063AB0D   .  8B00                     mov     eax, dword ptr ds:[eax]
0063AB0F   .  E8 AC95E5FF              call    004940C0
0063AB14   .  8B0D F0E07100            mov     ecx, dword ptr ds:[0x71E0F0]                                                   ;  Client.0071DE58
0063AB1A   .  8B09                     mov     ecx, dword ptr ds:[ecx]
0063AB1C   .  8B15 1CE17100            mov     edx, dword ptr ds:[0x71E11C]                                                   ;  Client.0071DE54
0063AB22   .  8B12                     mov     edx, dword ptr ds:[edx]
0063AB24   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063AB29   .  8B00                     mov     eax, dword ptr ds:[eax]
0063AB2B   .  8B18                     mov     ebx, dword ptr ds:[eax]
0063AB2D   .  FF53 64                  call    dword ptr ds:[ebx+0x64]
0063AB30   .  B2 01                    mov     dl, 0x1
0063AB32   .  B8 ACAE6300              mov     eax, 0063AEAC                                                                  ;  ASCII 53,"tart 8"
0063AB37   .  E8 50170700              call    006AC28C
0063AB3C   .  33C0                     xor     eax, eax
0063AB3E   .  55                       push    ebp
0063AB3F   .  68 60AB6300              push    0063AB60
0063AB44   .  64:FF30                  push    dword ptr fs:[eax]
0063AB47   .  64:8920                  mov     dword ptr fs:[eax], esp
0063AB4A   .  A1 14F07100              mov     eax, dword ptr ds:[0x71F014]
0063AB4F   .  8B00                     mov     eax, dword ptr ds:[eax]
0063AB51   .  E8 AAAB0300              call    00675700
0063AB56   .  33C0                     xor     eax, eax
0063AB58   .  5A                       pop     edx
0063AB59   .  59                       pop     ecx
0063AB5A   .  59                       pop     ecx
0063AB5B   .  64:8910                  mov     dword ptr fs:[eax], edx
0063AB5E   .  EB 2E                    jmp     short 0063AB8E
0063AB60   .^ E9 AB9BDCFF              jmp     00404710
0063AB65      01                       db      01
0063AB66      00                       db      00
0063AB67      00                       db      00
0063AB68      00                       db      00
0063AB69   .  A0A04000                 dd      Client.0040A0A0
0063AB6D   .  71AB6300                 dd      Client.0063AB71
0063AB71   .  89C3                     mov     ebx, eax
0063AB73   .  B2 01                    mov     dl, 0x1
0063AB75   .  B8 BCAE6300              mov     eax, 0063AEBC                                                                  ;  ASCII 5B,"Exception] LoadPlugIn 2"
0063AB7A   .  E8 0D170700              call    006AC28C
0063AB7F   .  8B43 04                  mov     eax, dword ptr ds:[ebx+0x4]
0063AB82   .  B2 01                    mov     dl, 0x1
0063AB84   .  E8 03170700              call    006AC28C
0063AB89   .  E8 BE9DDCFF              call    0040494C
0063AB8E   >  B2 01                    mov     dl, 0x1
0063AB90   .  B8 E0AE6300              mov     eax, 0063AEE0
0063AB95   .  E8 F2160700              call    006AC28C
0063AB9A   .  A1 F8EA7100              mov     eax, dword ptr ds:[0x71EAF8]
0063AB9F   .  8B00                     mov     eax, dword ptr ds:[eax]
0063ABA1   .  8B10                     mov     edx, dword ptr ds:[eax]
0063ABA3   .  FF52 5C                  call    dword ptr ds:[edx+0x5C]
0063ABA6   .  B2 01                    mov     dl, 0x1
0063ABA8   .  B8 F0AE6300              mov     eax, 0063AEF0
0063ABAD   .  E8 DA160700              call    006AC28C
0063ABB2   >  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063ABB5   .  8B80 28030000            mov     eax, dword ptr ds:[eax+0x328]
0063ABBB   .  33D2                     xor     edx, edx
0063ABBD   .  E8 2E2AE1FF              call    0044D5F0
0063ABC2   .  B2 01                    mov     dl, 0x1
0063ABC4   .  B8 04AF6300              mov     eax, 0063AF04
0063ABC9   .  E8 BE160700              call    006AC28C
0063ABCE   .  A1 94E77100              mov     eax, dword ptr ds:[0x71E794]
0063ABD3   .  8B00                     mov     eax, dword ptr ds:[eax]
0063ABD5   .  E8 2E0CE5FF              call    0048B808
0063ABDA   .  84C0                     test    al, al
0063ABDC   .  74 28                    je      short 0063AC06
0063ABDE   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063ABE1   .  8B80 F8020000            mov     eax, dword ptr ds:[eax+0x2F8]
0063ABE7   .  33D2                     xor     edx, edx
0063ABE9   .  E8 7E92EBFF              call    004F3E6C
0063ABEE   .  8B15 94E77100            mov     edx, dword ptr ds:[0x71E794]                                                   ;  Client.0071D860
0063ABF4   .  8B12                     mov     edx, dword ptr ds:[edx]
0063ABF6   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063ABF9   .  8B80 F8020000            mov     eax, dword ptr ds:[eax+0x2F8]
0063ABFF   .  E8 E891EBFF              call    004F3DEC
0063AC04   .  EB 26                    jmp     short 0063AC2C
0063AC06   >  8B15 94E77100            mov     edx, dword ptr ds:[0x71E794]                                                   ;  Client.0071D860
0063AC0C   .  8B12                     mov     edx, dword ptr ds:[edx]
0063AC0E   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063AC11   .  8B80 F8020000            mov     eax, dword ptr ds:[eax+0x2F8]
0063AC17   .  E8 5092EBFF              call    004F3E6C
0063AC1C   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063AC1F   .  8B80 F8020000            mov     eax, dword ptr ds:[eax+0x2F8]
0063AC25   .  33D2                     xor     edx, edx
0063AC27   .  E8 C091EBFF              call    004F3DEC
0063AC2C   >  8B15 3CE87100            mov     edx, dword ptr ds:[0x71E83C]                                                   ;  Client.0071D864
0063AC32   .  8B12                     mov     edx, dword ptr ds:[edx]
0063AC34   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063AC37   .  8B80 F8020000            mov     eax, dword ptr ds:[eax+0x2F8]
0063AC3D   .  E8 AA92EBFF              call    004F3EEC
0063AC42   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063AC45   .  8B80 F8020000            mov     eax, dword ptr ds:[eax+0x2F8]
0063AC4B   .  B2 01                    mov     dl, 0x1
0063AC4D   .  E8 4A91EBFF              call    004F3D9C
0063AC52   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0063AC55   .  8B80 18030000            mov     eax, dword ptr ds:[eax+0x318]
0063AC5B   .  B2 01                    mov     dl, 0x1
0063AC5D   .  E8 8692E0FF              call    00443EE8
0063AC62   .  B2 01                    mov     dl, 0x1
0063AC64   .  B8 18AF6300              mov     eax, 0063AF18
0063AC69   .  E8 1E160700              call    006AC28C
0063AC6E   >  33C0                     xor     eax, eax
0063AC70   .  5A                       pop     edx
0063AC71   .  59                       pop     ecx
0063AC72   .  59                       pop     ecx
0063AC73   .  64:8910                  mov     dword ptr fs:[eax], edx
0063AC76   .  68 93AC6300              push    0063AC93
0063AC7B   >  8D85 4CFFFFFF            lea     eax, dword ptr ss:[ebp-0xB4]
0063AC81   .  BA 04000000              mov     edx, 0x4
0063AC86   .  E8 F9A2DCFF              call    00404F84
0063AC8B   .  C3                       retn
0063AC8C   .^ E9 079CDCFF              jmp     00404898
0063AC91   .^ EB E8                    jmp     short 0063AC7B
0063AC93   .  5F                       pop     edi
0063AC94   .  5E                       pop     esi
0063AC95   .  5B                       pop     ebx
0063AC96   .  8BE5                     mov     esp, ebp
0063AC98   .  5D                       pop     ebp
0063AC99   .  C3                       retn




00675700   $  55                       push    ebp
00675701   .  8BEC                     mov     ebp, esp
00675703   .  B9 27000000              mov     ecx, 0x27
00675708   >  6A 00                    push    0x0
0067570A   .  6A 00                    push    0x0
0067570C   .  49                       dec     ecx
0067570D   .^ 75 F9                    jnz     short 00675708
0067570F   .  51                       push    ecx
00675710   .  53                       push    ebx
00675711   .  56                       push    esi
00675712   .  57                       push    edi
00675713   .  8945 FC                  mov     dword ptr ss:[ebp-0x4], eax
00675716   .  33C0                     xor     eax, eax
00675718   .  55                       push    ebp
00675719   .  68 465A6700              push    00675A46
0067571E   .  64:FF30                  push    dword ptr fs:[eax]
00675721   .  64:8920                  mov     dword ptr fs:[eax], esp
00675724   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
00675727   .  8078 0C 00               cmp     byte ptr ds:[eax+0xC], 0x0
0067572B   .  0F85 DD020000            jnz     00675A0E
00675731   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
00675734   .  C640 0C 01               mov     byte ptr ds:[eax+0xC], 0x1
00675738   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0067573B   .  8B40 08                  mov     eax, dword ptr ds:[eax+0x8]
0067573E   .  8B10                     mov     edx, dword ptr ds:[eax]
00675740   .  FF52 14                  call    dword ptr ds:[edx+0x14]
00675743   .  48                       dec     eax
00675744   .  85C0                     test    eax, eax
00675746   .  0F8C C2020000            jl      00675A0E
0067574C   .  40                       inc     eax
0067574D   .  8945 E8                  mov     dword ptr ss:[ebp-0x18], eax
00675750   .  C745 F8 00000000         mov     dword ptr ss:[ebp-0x8], 0x0
00675757   >  8D4D E4                  lea     ecx, dword ptr ss:[ebp-0x1C]
0067575A   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
0067575D   .  8B40 08                  mov     eax, dword ptr ds:[eax+0x8]
00675760   .  8B55 F8                  mov     edx, dword ptr ss:[ebp-0x8]
00675763   .  8B18                     mov     ebx, dword ptr ds:[eax]
00675765   .  FF53 0C                  call    dword ptr ds:[ebx+0xC]
00675768   .  8B45 E4                  mov     eax, dword ptr ss:[ebp-0x1C]
0067576B   .  8D55 F4                  lea     edx, dword ptr ss:[ebp-0xC]
0067576E   .  E8 7D59D9FF              call    0040B0F0
00675773   .  837D F4 00               cmp     dword ptr ss:[ebp-0xC], 0x0
00675777   .  0F84 85020000            je      00675A02
0067577D   .  8B45 F4                  mov     eax, dword ptr ss:[ebp-0xC]
00675780   .  8038 3B                  cmp     byte ptr ds:[eax], 0x3B
00675783   .  0F84 79020000            je      00675A02
00675789   .  A1 20F47100              mov     eax, dword ptr ds:[0x71F420]
0067578E   .  FF30                     push    dword ptr ds:[eax]
00675790   .  68 5C5A6700              push    00675A5C                                                                       ;  ASCII 50,"lugIn\"
00675795   .  FF75 F4                  push    dword ptr ss:[ebp-0xC]
00675798   .  8D45 F0                  lea     eax, dword ptr ss:[ebp-0x10]
0067579B   .  BA 03000000              mov     edx, 0x3
006757A0   .  E8 4BFBD8FF              call    004052F0
006757A5   .  8B45 F0                  mov     eax, dword ptr ss:[ebp-0x10]
006757A8   .  E8 7B62D9FF              call    0040BA28
006757AD   .  84C0                     test    al, al
006757AF   .  0F84 4D020000            je      00675A02
006757B5   .  B8 2C000000              mov     eax, 0x2C
006757BA   .  E8 79D6D8FF              call    00402E38
006757BF   .  8945 EC                  mov     dword ptr ss:[ebp-0x14], eax
006757C2   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
006757C5   .  33D2                     xor     edx, edx
006757C7   .  8910                     mov     dword ptr ds:[eax], edx
006757C9   .  B2 01                    mov     dl, 0x1
006757CB   .  A1 DCB04100              mov     eax, dword ptr ds:[0x41B0DC]
006757D0   .  E8 EBE8D8FF              call    004040C0
006757D5   .  8BD8                     mov     ebx, eax
006757D7   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
006757DA   .  8958 04                  mov     dword ptr ds:[eax+0x4], ebx
006757DD   .  33C0                     xor     eax, eax
006757DF   .  55                       push    ebp
006757E0   .  68 0E586700              push    0067580E
006757E5   .  64:FF30                  push    dword ptr fs:[eax]
006757E8   .  64:8920                  mov     dword ptr fs:[eax], esp
006757EB   .  8BC3                     mov     eax, ebx
006757ED   .  8B55 F0                  mov     edx, dword ptr ss:[ebp-0x10]
006757F0   .  E8 7BABDAFF              call    00420370
006757F5   .  6A 00                    push    0x0                                                                            ; /Arg2 = 00000000
006757F7   .  6A 00                    push    0x0                                                                            ; |Arg1 = 00000000
006757F9   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]                                                   ; |
006757FC   .  8B40 04                  mov     eax, dword ptr ds:[eax+0x4]                                                    ; |
006757FF   .  E8 58A3DAFF              call    0041FB5C                                                                       ; \Client.0041FB5C
00675804   .  33C0                     xor     eax, eax
00675806   .  5A                       pop     edx
00675807   .  59                       pop     ecx
00675808   .  59                       pop     ecx
00675809   .  64:8910                  mov     dword ptr fs:[eax], edx
0067580C   .  EB 15                    jmp     short 00675823
0067580E   .^ E9 D1EDD8FF              jmp     004045E4
00675813   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
00675816   .  8B40 04                  mov     eax, dword ptr ds:[eax+0x4]
00675819   .  E8 02ABDAFF              call    00420320
0067581E   .  E8 29F1D8FF              call    0040494C
00675823   >  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
00675826   .  8B40 04                  mov     eax, dword ptr ds:[eax+0x4]
00675829   .  8B10                     mov     edx, dword ptr ds:[eax]
0067582B   .  FF12                     call    dword ptr ds:[edx]
0067582D   .  83FA 00                  cmp     edx, 0x0
00675830   .  75 07                    jnz     short 00675839
00675832   .  83F8 00                  cmp     eax, 0x0
00675835   .  77 3B                    ja      short 00675872
00675837   .  EB 02                    jmp     short 0067583B
00675839   >  7F 37                    jg      short 00675872
0067583B   >  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
0067583E   .  8B40 04                  mov     eax, dword ptr ds:[eax+0x4]
00675841   .  E8 AAE8D8FF              call    004040F0
00675846   .  BA 2C000000              mov     edx, 0x2C
0067584B   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
0067584E   .  E8 15D6D8FF              call    00402E68
00675853   .  8D45 E0                  lea     eax, dword ptr ss:[ebp-0x20]
00675856   .  8B4D F0                  mov     ecx, dword ptr ss:[ebp-0x10]
00675859   .  BA 6C5A6700              mov     edx, 00675A6C                                                                  ;  ASCII 5B,"插件加载失败] 1 "
0067585E   .  E8 19FAD8FF              call    0040527C
00675863   .  8B45 E0                  mov     eax, dword ptr ss:[ebp-0x20]
00675866   .  B2 01                    mov     dl, 0x1
00675868   .  E8 1F6A0300              call    006AC28C
0067586D   .  E9 90010000              jmp     00675A02
00675872   >  8B45 F0                  mov     eax, dword ptr ss:[ebp-0x10]
00675875   .  E8 B6FBD8FF              call    00405430
0067587A   .  50                       push    eax                                                                            ; /FileName
0067587B   .  E8 8C21D9FF              call    <jmp.&kernel32.LoadLibraryA>                                                   ; \LoadLibraryA
00675880   .  8BD8                     mov     ebx, eax
00675882   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
00675885   .  8918                     mov     dword ptr ds:[eax], ebx
00675887   .  83FB 20                  cmp     ebx, 0x20
0067588A   .  77 37                    ja      short 006758C3
0067588C   .  8D45 DC                  lea     eax, dword ptr ss:[ebp-0x24]
0067588F   .  8B4D F0                  mov     ecx, dword ptr ss:[ebp-0x10]
00675892   .  BA 885A6700              mov     edx, 00675A88                                                                  ;  ASCII 5B,"插件加载失败] 2 "
00675897   .  E8 E0F9D8FF              call    0040527C
0067589C   .  8B45 DC                  mov     eax, dword ptr ss:[ebp-0x24]
0067589F   .  B2 01                    mov     dl, 0x1
006758A1   .  E8 E6690300              call    006AC28C
006758A6   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
006758A9   .  8B40 04                  mov     eax, dword ptr ds:[eax+0x4]
006758AC   .  E8 3FE8D8FF              call    004040F0
006758B1   .  BA 2C000000              mov     edx, 0x2C
006758B6   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
006758B9   .  E8 AAD5D8FF              call    00402E68
006758BE   .  E9 3F010000              jmp     00675A02
006758C3   >  68 9C5A6700              push    00675A9C                                                                       ; /ProcNameOrOrdinal = "CInit"
006758C8   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]                                                   ; |
006758CB   .  8B00                     mov     eax, dword ptr ds:[eax]                                                        ; |
006758CD   .  50                       push    eax                                                                            ; |hModule
006758CE   .  E8 7120D9FF              call    <jmp.&kernel32.GetProcAddress>                                                 ; \GetProcAddress
006758D3   .  85C0                     test    eax, eax
006758D5   .  75 42                    jnz     short 00675919
006758D7   .  8D45 D8                  lea     eax, dword ptr ss:[ebp-0x28]
006758DA   .  8B4D F0                  mov     ecx, dword ptr ss:[ebp-0x10]
006758DD   .  BA AC5A6700              mov     edx, 00675AAC                                                                  ;  ASCII 5B,"插件加载失败] 3 "
006758E2   .  E8 95F9D8FF              call    0040527C
006758E7   .  8B45 D8                  mov     eax, dword ptr ss:[ebp-0x28]
006758EA   .  B2 01                    mov     dl, 0x1
006758EC   .  E8 9B690300              call    006AC28C
006758F1   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
006758F4   .  8B00                     mov     eax, dword ptr ds:[eax]
006758F6   .  50                       push    eax                                                                            ; /hLibModule
006758F7   .  E8 801FD9FF              call    <jmp.&kernel32.FreeLibrary>                                                    ; \FreeLibrary
006758FC   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
006758FF   .  8B40 04                  mov     eax, dword ptr ds:[eax+0x4]
00675902   .  E8 E9E7D8FF              call    004040F0
00675907   .  BA 2C000000              mov     edx, 0x2C
0067590C   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
0067590F   .  E8 54D5D8FF              call    00402E68
00675914   .  E9 E9000000              jmp     00675A02
00675919   >  68 1C0E0000              push    0xE1C
0067591E   .  68 F8A68200              push    0082A6F8
00675923   .  FFD0                     call    eax
00675925   .  8BD8                     mov     ebx, eax
00675927   .  81FB 1C0E0000            cmp     ebx, 0xE1C
0067592D   .  74 6B                    je      short 0067599A
0067592F   .  68 C85A6700              push    00675AC8                                                                       ;  ASCII 5B,"插件加载失败] 4 "
00675934   .  FF75 F0                  push    dword ptr ss:[ebp-0x10]
00675937   .  68 E45A6700              push    00675AE4                                                                       ;  ASCII 20,"PLUGAPISIZE:"
0067593C   .  8D55 D0                  lea     edx, dword ptr ss:[ebp-0x30]
0067593F   .  8BC3                     mov     eax, ebx
00675941   .  E8 9A5BD9FF              call    0040B4E0
00675946   .  FF75 D0                  push    dword ptr ss:[ebp-0x30]
00675949   .  68 FC5A6700              push    00675AFC                                                                       ;  ASCII 20,"SizeOf(TClientAPI):"
0067594E   .  8D55 CC                  lea     edx, dword ptr ss:[ebp-0x34]
00675951   .  B8 1C0E0000              mov     eax, 0xE1C
00675956   .  E8 855BD9FF              call    0040B4E0
0067595B   .  FF75 CC                  push    dword ptr ss:[ebp-0x34]
0067595E   .  8D45 D4                  lea     eax, dword ptr ss:[ebp-0x2C]
00675961   .  BA 06000000              mov     edx, 0x6
00675966   .  E8 85F9D8FF              call    004052F0
0067596B   .  8B45 D4                  mov     eax, dword ptr ss:[ebp-0x2C]
0067596E   .  B2 01                    mov     dl, 0x1
00675970   .  E8 17690300              call    006AC28C
00675975   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
00675978   .  8B00                     mov     eax, dword ptr ds:[eax]
0067597A   .  50                       push    eax                                                                            ; /hLibModule
0067597B   .  E8 FC1ED9FF              call    <jmp.&kernel32.FreeLibrary>                                                    ; \FreeLibrary
00675980   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
00675983   .  8B40 04                  mov     eax, dword ptr ds:[eax+0x4]
00675986   .  E8 65E7D8FF              call    004040F0
0067598B   .  BA 2C000000              mov     edx, 0x2C
00675990   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
00675993   .  E8 D0D4D8FF              call    00402E68
00675998   .  EB 68                    jmp     short 00675A02
0067599A   >  8D95 C8FEFFFF            lea     edx, dword ptr ss:[ebp-0x138]
006759A0   .  8B45 F0                  mov     eax, dword ptr ss:[ebp-0x10]
006759A3   .  E8 FC1BE6FF              call    004D75A4
006759A8   .  8B95 C8FEFFFF            mov     edx, dword ptr ss:[ebp-0x138]
006759AE   .  8D85 CCFEFFFF            lea     eax, dword ptr ss:[ebp-0x134]
006759B4   .  B9 FF000000              mov     ecx, 0xFF
006759B9   .  E8 4EF8D8FF              call    0040520C
006759BE   .  8D95 CCFEFFFF            lea     edx, dword ptr ss:[ebp-0x134]
006759C4   .  8B45 EC                  mov     eax, dword ptr ss:[ebp-0x14]
006759C7   .  83C0 08                  add     eax, 0x8
006759CA   .  B1 20                    mov     cl, 0x20
006759CC   .  E8 37DED8FF              call    00403808
006759D1   .  8B45 FC                  mov     eax, dword ptr ss:[ebp-0x4]
006759D4   .  8B40 04                  mov     eax, dword ptr ds:[eax+0x4]
006759D7   .  8B4D EC                  mov     ecx, dword ptr ss:[ebp-0x14]
006759DA   .  8B55 F0                  mov     edx, dword ptr ss:[ebp-0x10]
006759DD   .  8B18                     mov     ebx, dword ptr ds:[eax]
006759DF   .  FF53 3C                  call    dword ptr ds:[ebx+0x3C]
006759E2   .  8D85 C4FEFFFF            lea     eax, dword ptr ss:[ebp-0x13C]
006759E8   .  8B4D F0                  mov     ecx, dword ptr ss:[ebp-0x10]
006759EB   .  BA 1C5B6700              mov     edx, 00675B1C
006759F0   .  E8 87F8D8FF              call    0040527C
006759F5   .  8B85 C4FEFFFF            mov     eax, dword ptr ss:[ebp-0x13C]
006759FB   .  B2 01                    mov     dl, 0x1
006759FD   .  E8 8A680300              call    006AC28C
00675A02   >  FF45 F8                  inc     dword ptr ss:[ebp-0x8]
00675A05   .  FF4D E8                  dec     dword ptr ss:[ebp-0x18]
00675A08   .^ 0F85 49FDFFFF            jnz     00675757
00675A0E   >  33C0                     xor     eax, eax
00675A10   .  5A                       pop     edx
00675A11   .  59                       pop     ecx
00675A12   .  59                       pop     ecx
00675A13   .  64:8910                  mov     dword ptr fs:[eax], edx
00675A16   .  68 4D5A6700              push    00675A4D
00675A1B   >  8D85 C4FEFFFF            lea     eax, dword ptr ss:[ebp-0x13C]
00675A21   .  BA 02000000              mov     edx, 0x2
00675A26   .  E8 59F5D8FF              call    00404F84
00675A2B   .  8D45 CC                  lea     eax, dword ptr ss:[ebp-0x34]
00675A2E   .  BA 07000000              mov     edx, 0x7
00675A33   .  E8 4CF5D8FF              call    00404F84
00675A38   .  8D45 F0                  lea     eax, dword ptr ss:[ebp-0x10]
00675A3B   .  BA 02000000              mov     edx, 0x2
00675A40   .  E8 3FF5D8FF              call    00404F84
00675A45   .  C3                       retn
00675A46   .^ E9 4DEED8FF              jmp     00404898
00675A4B   .^ EB CE                    jmp     short 00675A1B
00675A4D   .  5F                       pop     edi
00675A4E   .  5E                       pop     esi
00675A4F   .  5B                       pop     ebx
00675A50   .  8BE5                     mov     esp, ebp
00675A52   .  5D                       pop     ebp
00675A53   .  C3                       retn

