0x00665294

dd [esi+0x8]+0x8+0xBA*0x8+0x4

dd [00792638+0x8]+0xBA*0x8


006635AE      8BC0                     mov     eax, eax
006635B0  /$  53                       push    ebx
006635B1  |.  BB BC518C00              mov     ebx, 008C51BC                                                                                   ;  ASCII "坚e"
006635B6  |.  8BC3                     mov     eax, ebx
006635B8  |.  33C9                     xor     ecx, ecx
006635BA  |.  BA F0110000              mov     edx, 0x11F0
006635BF  |.  E8 7803DAFF              call    0040393C
006635C4  |.  C743 78 68D26500         mov     dword ptr ds:[ebx+0x78], 0065D268
006635CB  |.  C743 7C 70D26500         mov     dword ptr ds:[ebx+0x7C], 0065D270
006635D2  |.  C783 80000000 78D26500   mov     dword ptr ds:[ebx+0x80], 0065D278
006635DC  |.  C783 84000000 80D26500   mov     dword ptr ds:[ebx+0x84], 0065D280
006635E6  |.  C783 88000000 88D26500   mov     dword ptr ds:[ebx+0x88], 0065D288
006635F0  |.  C783 8C000000 90D26500   mov     dword ptr ds:[ebx+0x8C], 0065D290
006635FA  |.  C783 90000000 98D26500   mov     dword ptr ds:[ebx+0x90], 0065D298
00663604  |.  C783 94000000 0CD36500   mov     dword ptr ds:[ebx+0x94], 0065D30C
0066360E  |.  C783 98000000 1CD36500   mov     dword ptr ds:[ebx+0x98], 0065D31C
00663618  |.  C783 9C000000 38D36500   mov     dword ptr ds:[ebx+0x9C], 0065D338
00663622  |.  C783 A0000000 48D36500   mov     dword ptr ds:[ebx+0xA0], 0065D348
0066362C  |.  C783 A4000000 60D36500   mov     dword ptr ds:[ebx+0xA4], 0065D360
00663636  |.  C783 A8000000 78D36500   mov     dword ptr ds:[ebx+0xA8], 0065D378
00663640  |.  C783 AC000000 90D36500   mov     dword ptr ds:[ebx+0xAC], 0065D390
0066364A  |.  C783 B0000000 A8D36500   mov     dword ptr ds:[ebx+0xB0], 0065D3A8
00663654  |.  C783 B4000000 C0D36500   mov     dword ptr ds:[ebx+0xB4], 0065D3C0
0066365E  |.  C783 B8000000 D8D36500   mov     dword ptr ds:[ebx+0xB8], 0065D3D8
00663668  |.  C783 BC000000 F0D36500   mov     dword ptr ds:[ebx+0xBC], 0065D3F0
00663672  |.  C783 C0000000 08D46500   mov     dword ptr ds:[ebx+0xC0], 0065D408
0066367C  |.  C703 88D46500            mov     dword ptr ds:[ebx], 0065D488
00663682  |.  C743 04 98D46500         mov     dword ptr ds:[ebx+0x4], 0065D498
00663689  |.  C743 08 A8D46500         mov     dword ptr ds:[ebx+0x8], 0065D4A8
00663690  |.  C743 0C B8D46500         mov     dword ptr ds:[ebx+0xC], 0065D4B8
00663697  |.  C743 10 CCD46500         mov     dword ptr ds:[ebx+0x10], 0065D4CC
0066369E  |.  C743 14 E4D46500         mov     dword ptr ds:[ebx+0x14], 0065D4E4
006636A5  |.  C743 18 00D56500         mov     dword ptr ds:[ebx+0x18], 0065D500
006636AC  |.  C743 1C 14D56500         mov     dword ptr ds:[ebx+0x1C], 0065D514
006636B3  |.  C743 20 24D56500         mov     dword ptr ds:[ebx+0x20], 0065D524
006636BA  |.  C743 24 34D56500         mov     dword ptr ds:[ebx+0x24], 0065D534
006636C1  |.  C743 28 44D56500         mov     dword ptr ds:[ebx+0x28], 0065D544
006636C8  |.  C743 2C 54D56500         mov     dword ptr ds:[ebx+0x2C], 0065D554
006636CF  |.  C743 30 A0D56500         mov     dword ptr ds:[ebx+0x30], 0065D5A0
006636D6  |.  C743 34 F0D56500         mov     dword ptr ds:[ebx+0x34], 0065D5F0
006636DD  |.  C743 38 44D66500         mov     dword ptr ds:[ebx+0x38], 0065D644
006636E4  |.  C743 3C 94D66500         mov     dword ptr ds:[ebx+0x3C], 0065D694
006636EB  |.  C743 40 A8D66500         mov     dword ptr ds:[ebx+0x40], 0065D6A8
006636F2  |.  C743 44 BCD66500         mov     dword ptr ds:[ebx+0x44], 0065D6BC
006636F9  |.  C743 48 CC2C6600         mov     dword ptr ds:[ebx+0x48], 00662CCC
00663700  |.  C743 4C DC2C6600         mov     dword ptr ds:[ebx+0x4C], 00662CDC
00663707  |.  C743 50 282D6600         mov     dword ptr ds:[ebx+0x50], 00662D28
0066370E  |.  C743 54 782D6600         mov     dword ptr ds:[ebx+0x54], 00662D78
00663715  |.  C743 58 C82D6600         mov     dword ptr ds:[ebx+0x58], 00662DC8
0066371C  |.  C743 5C E02D6600         mov     dword ptr ds:[ebx+0x5C], 00662DE0
00663723  |.  C743 60 F42D6600         mov     dword ptr ds:[ebx+0x60], 00662DF4
0066372A  |.  C743 64 20D46500         mov     dword ptr ds:[ebx+0x64], 0065D420
00663731  |.  C743 68 30D46500         mov     dword ptr ds:[ebx+0x68], 0065D430
00663738  |.  C743 6C 40D46500         mov     dword ptr ds:[ebx+0x6C], 0065D440
0066373F  |.  C743 70 58D46500         mov     dword ptr ds:[ebx+0x70], 0065D458
00663746  |.  C743 74 78D46500         mov     dword ptr ds:[ebx+0x74], 0065D478
0066374D  |.  C783 B8050000 CCD66500   mov     dword ptr ds:[ebx+0x5B8], 0065D6CC
00663757  |.  C783 BC050000 F4D66500   mov     dword ptr ds:[ebx+0x5BC], 0065D6F4
00663761  |.  C783 C0050000 20D76500   mov     dword ptr ds:[ebx+0x5C0], 0065D720
0066376B  |.  C783 C4050000 44D76500   mov     dword ptr ds:[ebx+0x5C4], 0065D744
00663775  |.  C783 C8050000 70D76500   mov     dword ptr ds:[ebx+0x5C8], 0065D770
0066377F  |.  C783 CC050000 A0D76500   mov     dword ptr ds:[ebx+0x5CC], 0065D7A0
00663789  |.  C783 D0050000 C8D76500   mov     dword ptr ds:[ebx+0x5D0], 0065D7C8
00663793  |.  C783 D4050000 1CD86500   mov     dword ptr ds:[ebx+0x5D4], 0065D81C
0066379D  |.  C783 D8050000 3CD86500   mov     dword ptr ds:[ebx+0x5D8], 0065D83C
006637A7  |.  C783 DC050000 5CD86500   mov     dword ptr ds:[ebx+0x5DC], 0065D85C
006637B1  |.  C783 E0050000 80D86500   mov     dword ptr ds:[ebx+0x5E0], 0065D880
006637BB  |.  C783 E4050000 A4D86500   mov     dword ptr ds:[ebx+0x5E4], 0065D8A4
006637C5  |.  C783 E8050000 CCD86500   mov     dword ptr ds:[ebx+0x5E8], 0065D8CC
006637CF  |.  C783 EC050000 F4D86500   mov     dword ptr ds:[ebx+0x5EC], 0065D8F4
006637D9  |.  C783 F0050000 FCD86500   mov     dword ptr ds:[ebx+0x5F0], 0065D8FC
006637E3  |.  C783 F4050000 58D96500   mov     dword ptr ds:[ebx+0x5F4], 0065D958
006637ED  |.  C783 F8050000 ECD96500   mov     dword ptr ds:[ebx+0x5F8], 0065D9EC
006637F7  |.  C783 FC050000 78DA6500   mov     dword ptr ds:[ebx+0x5FC], 0065DA78
00663801  |.  C783 00060000 D4DA6500   mov     dword ptr ds:[ebx+0x600], 0065DAD4
0066380B  |.  C783 04060000 28DB6500   mov     dword ptr ds:[ebx+0x604], 0065DB28
00663815  |.  C783 D00F0000 7CDB6500   mov     dword ptr ds:[ebx+0xFD0], 0065DB7C
0066381F  |.  C783 D40F0000 8CDB6500   mov     dword ptr ds:[ebx+0xFD4], 0065DB8C
00663829  |.  C783 D80F0000 18DC6500   mov     dword ptr ds:[ebx+0xFD8], 0065DC18
00663833  |.  C783 DC0F0000 A4DC6500   mov     dword ptr ds:[ebx+0xFDC], 0065DCA4
0066383D  |.  C783 E00F0000 28DD6500   mov     dword ptr ds:[ebx+0xFE0], 0065DD28
00663847  |.  C783 E40F0000 C0DD6500   mov     dword ptr ds:[ebx+0xFE4], 0065DDC0
00663851  |.  C783 E80F0000 58DE6500   mov     dword ptr ds:[ebx+0xFE8], 0065DE58
0066385B  |.  C783 EC0F0000 E4DE6500   mov     dword ptr ds:[ebx+0xFEC], 0065DEE4
00663865  |.  C783 F00F0000 70DF6500   mov     dword ptr ds:[ebx+0xFF0], 0065DF70
0066386F  |.  C783 F40F0000 BCDF6500   mov     dword ptr ds:[ebx+0xFF4], 0065DFBC
00663879  |.  C783 F80F0000 48E06500   mov     dword ptr ds:[ebx+0xFF8], 0065E048
00663883  |.  C783 FC0F0000 D4E06500   mov     dword ptr ds:[ebx+0xFFC], 0065E0D4
0066388D  |.  C783 00100000 60E16500   mov     dword ptr ds:[ebx+0x1000], 0065E160
00663897  |.  C783 04100000 F8E16500   mov     dword ptr ds:[ebx+0x1004], 0065E1F8
006638A1  |.  C783 08100000 08E26500   mov     dword ptr ds:[ebx+0x1008], 0065E208
006638AB  |.  C783 0C100000 18E26500   mov     dword ptr ds:[ebx+0x100C], 0065E218
006638B5  |.  C783 10100000 B0E26500   mov     dword ptr ds:[ebx+0x1010], 0065E2B0
006638BF  |.  C783 14100000 48E36500   mov     dword ptr ds:[ebx+0x1014], 0065E348
006638C9  |.  C783 18100000 E0E36500   mov     dword ptr ds:[ebx+0x1018], 0065E3E0
006638D3  |.  C783 1C100000 78E46500   mov     dword ptr ds:[ebx+0x101C], 0065E478
006638DD  |.  C783 20100000 40E56500   mov     dword ptr ds:[ebx+0x1020], 0065E540
006638E7  |.  C783 24100000 08E66500   mov     dword ptr ds:[ebx+0x1024], 0065E608
006638F1  |.  C783 28100000 C8E66500   mov     dword ptr ds:[ebx+0x1028], 0065E6C8
006638FB  |.  C783 2C100000 88E76500   mov     dword ptr ds:[ebx+0x102C], 0065E788
00663905  |.  C783 30100000 14E86500   mov     dword ptr ds:[ebx+0x1030], 0065E814
0066390F  |.  C783 34100000 ACE86500   mov     dword ptr ds:[ebx+0x1034], 0065E8AC
00663919  |.  C783 38100000 44E96500   mov     dword ptr ds:[ebx+0x1038], 0065E944
00663923  |.  C783 3C100000 DCE96500   mov     dword ptr ds:[ebx+0x103C], 0065E9DC
0066392D  |.  C783 40100000 74EA6500   mov     dword ptr ds:[ebx+0x1040], 0065EA74
00663937  |.  C783 44100000 0CEB6500   mov     dword ptr ds:[ebx+0x1044], 0065EB0C
00663941  |.  C783 48100000 A4EB6500   mov     dword ptr ds:[ebx+0x1048], 0065EBA4
0066394B  |.  C783 4C100000 3CEC6500   mov     dword ptr ds:[ebx+0x104C], 0065EC3C
00663955  |.  C783 50100000 D4EC6500   mov     dword ptr ds:[ebx+0x1050], 0065ECD4
0066395F  |.  C783 54100000 6CED6500   mov     dword ptr ds:[ebx+0x1054], 0065ED6C
00663969  |.  C783 58100000 04EE6500   mov     dword ptr ds:[ebx+0x1058], 0065EE04
00663973  |.  C783 5C100000 9CEE6500   mov     dword ptr ds:[ebx+0x105C], 0065EE9C
0066397D  |.  C783 3C080000 34EF6500   mov     dword ptr ds:[ebx+0x83C], 0065EF34
00663987  |.  C783 40080000 A8EF6500   mov     dword ptr ds:[ebx+0x840], 0065EFA8
00663991  |.  C783 44080000 88F06500   mov     dword ptr ds:[ebx+0x844], 0065F088
0066399B  |.  C783 48080000 F0F06500   mov     dword ptr ds:[ebx+0x848], 0065F0F0
006639A5  |.  C783 4C080000 90F16500   mov     dword ptr ds:[ebx+0x84C], 0065F190
006639AF  |.  C783 50080000 A0F16500   mov     dword ptr ds:[ebx+0x850], 0065F1A0
006639B9  |.  C783 54080000 40F16500   mov     dword ptr ds:[ebx+0x854], 0065F140
006639C3  |.  C783 58080000 F0F16500   mov     dword ptr ds:[ebx+0x858], 0065F1F0
006639CD  |.  C783 C00B0000 64F26500   mov     dword ptr ds:[ebx+0xBC0], 0065F264
006639D7  |.  C783 C40B0000 7CF26500   mov     dword ptr ds:[ebx+0xBC4], 0065F27C
006639E1  |.  C783 C80B0000 24F56500   mov     dword ptr ds:[ebx+0xBC8], 0065F524
006639EB  |.  C783 CC0B0000 2CF56500   mov     dword ptr ds:[ebx+0xBCC], 0065F52C
006639F5  |.  C783 D00B0000 34F56500   mov     dword ptr ds:[ebx+0xBD0], 0065F534
006639FF  |.  C783 D40B0000 3CF56500   mov     dword ptr ds:[ebx+0xBD4], 0065F53C
00663A09  |.  C783 D80B0000 44F56500   mov     dword ptr ds:[ebx+0xBD8], 0065F544
00663A13  |.  C783 DC0B0000 4CF56500   mov     dword ptr ds:[ebx+0xBDC], 0065F54C
00663A1D  |.  C783 E00B0000 54F56500   mov     dword ptr ds:[ebx+0xBE0], 0065F554
00663A27  |.  C783 E40B0000 5CF56500   mov     dword ptr ds:[ebx+0xBE4], 0065F55C
00663A31  |.  C783 E80B0000 64F56500   mov     dword ptr ds:[ebx+0xBE8], 0065F564
00663A3B  |.  C783 EC0B0000 6CF56500   mov     dword ptr ds:[ebx+0xBEC], 0065F56C
00663A45  |.  C783 F00B0000 B4F56500   mov     dword ptr ds:[ebx+0xBF0], 0065F5B4
00663A4F  |.  C783 EC0D0000 74F56500   mov     dword ptr ds:[ebx+0xDEC], 0065F574
00663A59  |.  C783 F00D0000 9CF56500   mov     dword ptr ds:[ebx+0xDF0], 0065F59C
00663A63  |.  C783 F40B0000 BCF56500   mov     dword ptr ds:[ebx+0xBF4], 0065F5BC
00663A6D  |.  C783 F80B0000 ECF56500   mov     dword ptr ds:[ebx+0xBF8], 0065F5EC
00663A77  |.  C783 FC0B0000 10F66500   mov     dword ptr ds:[ebx+0xBFC], 0065F610
00663A81  |.  C783 000C0000 34F66500   mov     dword ptr ds:[ebx+0xC00], 0065F634
00663A8B  |.  C783 040C0000 50F66500   mov     dword ptr ds:[ebx+0xC04], 0065F650
00663A95  |.  C783 080C0000 A8F66500   mov     dword ptr ds:[ebx+0xC08], 0065F6A8
00663A9F  |.  C783 0C0C0000 C4F66500   mov     dword ptr ds:[ebx+0xC0C], 0065F6C4
00663AA9  |.  C783 100C0000 E4F66500   mov     dword ptr ds:[ebx+0xC10], 0065F6E4
00663AB3  |.  C783 140C0000 00F76500   mov     dword ptr ds:[ebx+0xC14], 0065F700
00663ABD  |.  C783 180C0000 24F76500   mov     dword ptr ds:[ebx+0xC18], 0065F724
00663AC7  |.  C783 1C0C0000 48F76500   mov     dword ptr ds:[ebx+0xC1C], 0065F748
00663AD1  |.  C783 200C0000 58F76500   mov     dword ptr ds:[ebx+0xC20], 0065F758
00663ADB  |.  C783 240C0000 A4F76500   mov     dword ptr ds:[ebx+0xC24], 0065F7A4
00663AE5  |.  C783 280C0000 C8F76500   mov     dword ptr ds:[ebx+0xC28], 0065F7C8
00663AEF  |.  C783 2C0C0000 ECF76500   mov     dword ptr ds:[ebx+0xC2C], 0065F7EC
00663AF9  |.  C783 300C0000 60F86500   mov     dword ptr ds:[ebx+0xC30], 0065F860
00663B03  |.  C783 340C0000 C4F86500   mov     dword ptr ds:[ebx+0xC34], 0065F8C4
00663B0D  |.  C783 380C0000 40FA6500   mov     dword ptr ds:[ebx+0xC38], 0065FA40
00663B17  |.  C783 3C0C0000 A8FA6500   mov     dword ptr ds:[ebx+0xC3C], 0065FAA8
00663B21  |.  C783 400C0000 10FB6500   mov     dword ptr ds:[ebx+0xC40], 0065FB10
00663B2B  |.  C783 440C0000 74FB6500   mov     dword ptr ds:[ebx+0xC44], 0065FB74
00663B35  |.  C783 480C0000 A8FB6500   mov     dword ptr ds:[ebx+0xC48], 0065FBA8
00663B3F  |.  C783 600C0000 B8FB6500   mov     dword ptr ds:[ebx+0xC60], 0065FBB8
00663B49  |.  C783 640C0000 D4FB6500   mov     dword ptr ds:[ebx+0xC64], 0065FBD4
00663B53  |.  C783 680C0000 E4FB6500   mov     dword ptr ds:[ebx+0xC68], 0065FBE4
00663B5D  |.  C783 6C0C0000 30FC6500   mov     dword ptr ds:[ebx+0xC6C], 0065FC30
00663B67  |.  C783 700C0000 40FC6500   mov     dword ptr ds:[ebx+0xC70], 0065FC40
00663B71  |.  C783 740C0000 50FC6500   mov     dword ptr ds:[ebx+0xC74], 0065FC50
00663B7B  |.  C783 780C0000 60FC6500   mov     dword ptr ds:[ebx+0xC78], 0065FC60
00663B85  |.  C783 7C0C0000 70FC6500   mov     dword ptr ds:[ebx+0xC7C], 0065FC70
00663B8F  |.  C783 800C0000 80FC6500   mov     dword ptr ds:[ebx+0xC80], 0065FC80
00663B99  |.  C783 840C0000 A0FC6500   mov     dword ptr ds:[ebx+0xC84], 0065FCA0
00663BA3  |.  C783 900C0000 90FC6500   mov     dword ptr ds:[ebx+0xC90], 0065FC90
00663BAD  |.  C783 940C0000 A8FC6500   mov     dword ptr ds:[ebx+0xC94], 0065FCA8
00663BB7  |.  C783 980C0000 B8FC6500   mov     dword ptr ds:[ebx+0xC98], 0065FCB8
00663BC1  |.  C783 9C0C0000 54F26500   mov     dword ptr ds:[ebx+0xC9C], 0065F254
00663BCB  |.  C783 A00C0000 C8FC6500   mov     dword ptr ds:[ebx+0xCA0], 0065FCC8
00663BD5  |.  C783 A40C0000 34FD6500   mov     dword ptr ds:[ebx+0xCA4], 0065FD34
00663BDF  |.  C783 A80C0000 44FD6500   mov     dword ptr ds:[ebx+0xCA8], 0065FD44
00663BE9  |.  C783 AC0C0000 54FD6500   mov     dword ptr ds:[ebx+0xCAC], 0065FD54
00663BF3  |.  C783 B00C0000 64FD6500   mov     dword ptr ds:[ebx+0xCB0], 0065FD64
00663BFD  |.  C783 B40C0000 6CFD6500   mov     dword ptr ds:[ebx+0xCB4], 0065FD6C
00663C07  |.  C783 CC0C0000 7CFD6500   mov     dword ptr ds:[ebx+0xCCC], 0065FD7C
00663C11  |.  C783 D00C0000 98FD6500   mov     dword ptr ds:[ebx+0xCD0], 0065FD98
00663C1B  |.  C783 D40C0000 B4FD6500   mov     dword ptr ds:[ebx+0xCD4], 0065FDB4
00663C25  |.  C783 D80C0000 D0FD6500   mov     dword ptr ds:[ebx+0xCD8], 0065FDD0
00663C2F  |.  C783 DC0C0000 ECFD6500   mov     dword ptr ds:[ebx+0xCDC], 0065FDEC
00663C39  |.  C783 E00C0000 F4FD6500   mov     dword ptr ds:[ebx+0xCE0], 0065FDF4
00663C43  |.  C783 E40C0000 FCFD6500   mov     dword ptr ds:[ebx+0xCE4], 0065FDFC
00663C4D  |.  C783 E80C0000 04FE6500   mov     dword ptr ds:[ebx+0xCE8], 0065FE04
00663C57  |.  C783 EC0C0000 0CFE6500   mov     dword ptr ds:[ebx+0xCEC], 0065FE0C
00663C61  |.  C783 F00C0000 24FE6500   mov     dword ptr ds:[ebx+0xCF0], 0065FE24
00663C6B  |.  C783 F40C0000 3CFE6500   mov     dword ptr ds:[ebx+0xCF4], 0065FE3C
00663C75  |.  C783 F80C0000 54FE6500   mov     dword ptr ds:[ebx+0xCF8], 0065FE54
00663C7F  |.  C783 FC0C0000 6CFE6500   mov     dword ptr ds:[ebx+0xCFC], 0065FE6C
00663C89  |.  C783 000D0000 E4FE6500   mov     dword ptr ds:[ebx+0xD00], 0065FEE4
00663C93  |.  C783 040D0000 5CFF6500   mov     dword ptr ds:[ebx+0xD04], 0065FF5C
00663C9D  |.  C783 080D0000 00F26500   mov     dword ptr ds:[ebx+0xD08], 0065F200
00663CA7  |.  C783 0C0D0000 0CF26500   mov     dword ptr ds:[ebx+0xD0C], 0065F20C
00663CB1  |.  C783 100D0000 24F26500   mov     dword ptr ds:[ebx+0xD10], 0065F224
00663CBB  |.  C783 140D0000 3CF26500   mov     dword ptr ds:[ebx+0xD14], 0065F23C
00663CC5  |.  C783 180D0000 CCF26500   mov     dword ptr ds:[ebx+0xD18], 0065F2CC
00663CCF  |.  C783 1C0D0000 D4F26500   mov     dword ptr ds:[ebx+0xD1C], 0065F2D4
00663CD9  |.  C783 200D0000 9CF36500   mov     dword ptr ds:[ebx+0xD20], 0065F39C
00663CE3  |.  C783 240D0000 C0F36500   mov     dword ptr ds:[ebx+0xD24], 0065F3C0
00663CED  |.  C783 280D0000 E4F36500   mov     dword ptr ds:[ebx+0xD28], 0065F3E4
00663CF7  |.  C783 2C0D0000 2CF36500   mov     dword ptr ds:[ebx+0xD2C], 0065F32C
00663D01  |.  C783 300D0000 DCF26500   mov     dword ptr ds:[ebx+0xD30], 0065F2DC
00663D0B  |.  C783 340D0000 7CF36500   mov     dword ptr ds:[ebx+0xD34], 0065F37C
00663D15  |.  C783 380D0000 08F46500   mov     dword ptr ds:[ebx+0xD38], 0065F408
00663D1F  |.  C783 3C0D0000 44F46500   mov     dword ptr ds:[ebx+0xD3C], 0065F444
00663D29  |.  C783 400D0000 7CF46500   mov     dword ptr ds:[ebx+0xD40], 0065F47C
00663D33  |.  C783 440D0000 B4F46500   mov     dword ptr ds:[ebx+0xD44], 0065F4B4
00663D3D  |.  C783 480D0000 ECF46500   mov     dword ptr ds:[ebx+0xD48], 0065F4EC
00663D47  |.  C783 4C0D0000 10F56500   mov     dword ptr ds:[ebx+0xD4C], 0065F510
00663D51  |.  C783 500D0000 CCF56500   mov     dword ptr ds:[ebx+0xD50], 0065F5CC
00663D5B  |.  C783 880C0000 F0026600   mov     dword ptr ds:[ebx+0xC88], 006602F0
00663D65  |.  C783 C00C0000 00036600   mov     dword ptr ds:[ebx+0xCC0], 00660300
00663D6F  |.  C783 C40C0000 10036600   mov     dword ptr ds:[ebx+0xCC4], 00660310
00663D79  |.  C783 C80C0000 20036600   mov     dword ptr ds:[ebx+0xCC8], 00660320
00663D83  |.  C783 8C0C0000 30036600   mov     dword ptr ds:[ebx+0xC8C], 00660330
00663D8D  |.  C783 B80C0000 40036600   mov     dword ptr ds:[ebx+0xCB8], 00660340
00663D97  |.  C783 BC0C0000 50036600   mov     dword ptr ds:[ebx+0xCBC], 00660350
00663DA1  |.  C783 540D0000 58036600   mov     dword ptr ds:[ebx+0xD54], 00660358
00663DAB  |.  C783 580D0000 78036600   mov     dword ptr ds:[ebx+0xD58], 00660378
00663DB5  |.  C783 4C0C0000 98036600   mov     dword ptr ds:[ebx+0xC4C], 00660398
00663DBF  |.  C783 500C0000 BC036600   mov     dword ptr ds:[ebx+0xC50], 006603BC
00663DC9  |.  C783 540C0000 DC036600   mov     dword ptr ds:[ebx+0xC54], 006603DC
00663DD3  |.  C783 580C0000 FC036600   mov     dword ptr ds:[ebx+0xC58], 006603FC
00663DDD  |.  C783 5C0C0000 20046600   mov     dword ptr ds:[ebx+0xC5C], 00660420
00663DE7  |.  C783 680D0000 9CFF6500   mov     dword ptr ds:[ebx+0xD68], 0065FF9C
00663DF1  |.  C783 6C0D0000 B0FF6500   mov     dword ptr ds:[ebx+0xD6C], 0065FFB0
00663DFB  |.  C783 700D0000 C4FF6500   mov     dword ptr ds:[ebx+0xD70], 0065FFC4
00663E05  |.  C783 740D0000 D8FF6500   mov     dword ptr ds:[ebx+0xD74], 0065FFD8
00663E0F  |.  C783 780D0000 ECFF6500   mov     dword ptr ds:[ebx+0xD78], 0065FFEC
00663E19  |.  C783 7C0D0000 04006600   mov     dword ptr ds:[ebx+0xD7C], 00660004
00663E23  |.  C783 800D0000 1C006600   mov     dword ptr ds:[ebx+0xD80], 0066001C
00663E2D  |.  C783 840D0000 34006600   mov     dword ptr ds:[ebx+0xD84], 00660034
00663E37  |.  C783 880D0000 4C006600   mov     dword ptr ds:[ebx+0xD88], 0066004C
00663E41  |.  C783 8C0D0000 5C006600   mov     dword ptr ds:[ebx+0xD8C], 0066005C
00663E4B  |.  C783 900D0000 74006600   mov     dword ptr ds:[ebx+0xD90], 00660074
00663E55  |.  C783 940D0000 8C006600   mov     dword ptr ds:[ebx+0xD94], 0066008C
00663E5F  |.  C783 980D0000 A4006600   mov     dword ptr ds:[ebx+0xD98], 006600A4
00663E69  |.  C783 9C0D0000 AC006600   mov     dword ptr ds:[ebx+0xD9C], 006600AC
00663E73  |.  C783 A00D0000 BC006600   mov     dword ptr ds:[ebx+0xDA0], 006600BC
00663E7D  |.  C783 A40D0000 C4006600   mov     dword ptr ds:[ebx+0xDA4], 006600C4
00663E87  |.  C783 A80D0000 CC006600   mov     dword ptr ds:[ebx+0xDA8], 006600CC
00663E91  |.  C783 AC0D0000 D4006600   mov     dword ptr ds:[ebx+0xDAC], 006600D4
00663E9B  |.  C783 B00D0000 DC006600   mov     dword ptr ds:[ebx+0xDB0], 006600DC
00663EA5  |.  C783 B40D0000 E4006600   mov     dword ptr ds:[ebx+0xDB4], 006600E4
00663EAF  |.  C783 B80D0000 EC006600   mov     dword ptr ds:[ebx+0xDB8], 006600EC
00663EB9  |.  C783 BC0D0000 F4006600   mov     dword ptr ds:[ebx+0xDBC], 006600F4
00663EC3  |.  C783 C00D0000 FC006600   mov     dword ptr ds:[ebx+0xDC0], 006600FC
00663ECD  |.  C783 C40D0000 04016600   mov     dword ptr ds:[ebx+0xDC4], 00660104
00663ED7  |.  C783 C80D0000 0C016600   mov     dword ptr ds:[ebx+0xDC8], 0066010C
00663EE1  |.  C783 CC0D0000 14016600   mov     dword ptr ds:[ebx+0xDCC], 00660114
00663EEB  |.  C783 D00D0000 1C016600   mov     dword ptr ds:[ebx+0xDD0], 0066011C
00663EF5  |.  C783 D40D0000 24016600   mov     dword ptr ds:[ebx+0xDD4], 00660124
00663EFF  |.  C783 D80D0000 2C016600   mov     dword ptr ds:[ebx+0xDD8], 0066012C
00663F09  |.  C783 DC0D0000 34016600   mov     dword ptr ds:[ebx+0xDDC], 00660134
00663F13  |.  C783 E00D0000 3C016600   mov     dword ptr ds:[ebx+0xDE0], 0066013C
00663F1D  |.  C783 E40D0000 44016600   mov     dword ptr ds:[ebx+0xDE4], 00660144
00663F27  |.  C783 FC0D0000 40046600   mov     dword ptr ds:[ebx+0xDFC], 00660440
00663F31  |.  C783 000E0000 58046600   mov     dword ptr ds:[ebx+0xE00], 00660458
00663F3B  |.  C783 040E0000 4C016600   mov     dword ptr ds:[ebx+0xE04], 0066014C
00663F45  |.  C783 080E0000 70046600   mov     dword ptr ds:[ebx+0xE08], 00660470
00663F4F  |.  C783 100E0000 A0046600   mov     dword ptr ds:[ebx+0xE10], 006604A0
00663F59  |.  C783 140E0000 B0046600   mov     dword ptr ds:[ebx+0xE14], 006604B0
00663F63  |.  C783 180E0000 C0046600   mov     dword ptr ds:[ebx+0xE18], 006604C0
00663F6D  |.  C783 0C0E0000 88046600   mov     dword ptr ds:[ebx+0xE0C], 00660488
00663F77  |.  C783 1C0E0000 D0046600   mov     dword ptr ds:[ebx+0xE1C], 006604D0
00663F81  |.  C783 200E0000 E0046600   mov     dword ptr ds:[ebx+0xE20], 006604E0
00663F8B  |.  C783 240E0000 F4046600   mov     dword ptr ds:[ebx+0xE24], 006604F4
00663F95  |.  C783 280E0000 04056600   mov     dword ptr ds:[ebx+0xE28], 00660504
00663F9F  |.  C783 2C0E0000 14056600   mov     dword ptr ds:[ebx+0xE2C], 00660514
00663FA9  |.  C783 300E0000 24056600   mov     dword ptr ds:[ebx+0xE30], 00660524
00663FB3  |.  C783 5C0D0000 D8FC6500   mov     dword ptr ds:[ebx+0xD5C], 0065FCD8
00663FBD  |.  C783 600D0000 04FD6500   mov     dword ptr ds:[ebx+0xD60], 0065FD04
00663FC7  |.  C783 640D0000 24FD6500   mov     dword ptr ds:[ebx+0xD64], 0065FD24
00663FD1  |.  C783 F40D0000 CC056600   mov     dword ptr ds:[ebx+0xDF4], 006605CC
00663FDB  |.  C783 F80D0000 D4056600   mov     dword ptr ds:[ebx+0xDF8], 006605D4
00663FE5  |.  C783 E80D0000 04066600   mov     dword ptr ds:[ebx+0xDE8], 00660604
00663FEF  |.  C783 340E0000 5C016600   mov     dword ptr ds:[ebx+0xE34], 0066015C
00663FF9  |.  C783 380E0000 F4016600   mov     dword ptr ds:[ebx+0xE38], 006601F4
00664003  |.  C783 3C0E0000 8C026600   mov     dword ptr ds:[ebx+0xE3C], 0066028C
0066400D  |.  B8 606B6000              mov     eax, 00606B60                                                                                   ;  Entry address
00664012  |.  8983 400E0000            mov     dword ptr ds:[ebx+0xE40], eax
00664018  |.  B8 B8616000              mov     eax, 006061B8                                                                                   ;  Entry address
0066401D  |.  8983 440E0000            mov     dword ptr ds:[ebx+0xE44], eax
00664023  |.  B8 F04D6000              mov     eax, 00604DF0                                                                                   ;  Entry address
00664028  |.  8983 480E0000            mov     dword ptr ds:[ebx+0xE48], eax
0066402E  |.  B8 F0416000              mov     eax, 006041F0                                                                                   ;  Entry address
00664033  |.  8983 4C0E0000            mov     dword ptr ds:[ebx+0xE4C], eax
00664039  |.  B8 E84F6000              mov     eax, 00604FE8                                                                                   ;  Entry address
0066403E  |.  8983 500E0000            mov     dword ptr ds:[ebx+0xE50], eax
00664044  |.  B8 DC846900              mov     eax, 006984DC
00664049  |.  8983 540E0000            mov     dword ptr ds:[ebx+0xE54], eax
0066404F  |.  B8 083E6900              mov     eax, 00693E08                                                                                   ;  Entry address
00664054  |.  8983 580E0000            mov     dword ptr ds:[ebx+0xE58], eax
0066405A  |.  B8 58076900              mov     eax, 00690758                                                                                   ;  Entry address
0066405F  |.  8983 5C0E0000            mov     dword ptr ds:[ebx+0xE5C], eax
00664065  |.  C783 600E0000 80046600   mov     dword ptr ds:[ebx+0xE60], 00660480
0066406F  |.  C783 640E0000 00D16500   mov     dword ptr ds:[ebx+0xE64], 0065D100
00664079  |.  C783 680E0000 90D16500   mov     dword ptr ds:[ebx+0xE68], 0065D190
00664083  |.  C783 6C0E0000 C4D16500   mov     dword ptr ds:[ebx+0xE6C], 0065D1C4
0066408D  |.  C783 740E0000 E8D16500   mov     dword ptr ds:[ebx+0xE74], 0065D1E8
00664097  |.  C783 700E0000 2CF96500   mov     dword ptr ds:[ebx+0xE70], 0065F92C
006640A1  |.  C783 C4000000 10066600   mov     dword ptr ds:[ebx+0xC4], 00660610
006640AB  |.  C783 C8000000 48086600   mov     dword ptr ds:[ebx+0xC8], 00660848
006640B5  |.  C783 CC000000 38086600   mov     dword ptr ds:[ebx+0xCC], 00660838
006640BF  |.  C783 D0000000 58086600   mov     dword ptr ds:[ebx+0xD0], 00660858
006640C9  |.  C783 D4000000 70086600   mov     dword ptr ds:[ebx+0xD4], 00660870
006640D3  |.  C783 28010000 E0086600   mov     dword ptr ds:[ebx+0x128], 006608E0
006640DD  |.  C783 2C010000 F8086600   mov     dword ptr ds:[ebx+0x12C], 006608F8
006640E7  |.  C783 D8000000 88086600   mov     dword ptr ds:[ebx+0xD8], 00660888
006640F1  |.  C783 DC000000 98086600   mov     dword ptr ds:[ebx+0xDC], 00660898
006640FB  |.  C783 E0000000 A8086600   mov     dword ptr ds:[ebx+0xE0], 006608A8
00664105  |.  C783 E4000000 BC086600   mov     dword ptr ds:[ebx+0xE4], 006608BC
0066410F  |.  C783 E8000000 D0086600   mov     dword ptr ds:[ebx+0xE8], 006608D0
00664119  |.  C783 EC000000 38096600   mov     dword ptr ds:[ebx+0xEC], 00660938
00664123  |.  C783 F0000000 48096600   mov     dword ptr ds:[ebx+0xF0], 00660948
0066412D  |.  C783 F4000000 58096600   mov     dword ptr ds:[ebx+0xF4], 00660958
00664137  |.  C783 F8000000 68096600   mov     dword ptr ds:[ebx+0xF8], 00660968
00664141  |.  C783 FC000000 78096600   mov     dword ptr ds:[ebx+0xFC], 00660978
0066414B  |.  C783 00010000 88096600   mov     dword ptr ds:[ebx+0x100], 00660988
00664155  |.  C783 04010000 98096600   mov     dword ptr ds:[ebx+0x104], 00660998
0066415F  |.  C783 08010000 A8096600   mov     dword ptr ds:[ebx+0x108], 006609A8
00664169  |.  C783 0C010000 C0096600   mov     dword ptr ds:[ebx+0x10C], 006609C0
00664173  |.  C783 10010000 D0096600   mov     dword ptr ds:[ebx+0x110], 006609D0
0066417D  |.  C783 14010000 E0096600   mov     dword ptr ds:[ebx+0x114], 006609E0
00664187  |.  C783 18010000 F0096600   mov     dword ptr ds:[ebx+0x118], 006609F0
00664191  |.  C783 1C010000 000A6600   mov     dword ptr ds:[ebx+0x11C], 00660A00
0066419B  |.  C783 20010000 1C0A6600   mov     dword ptr ds:[ebx+0x120], 00660A1C
006641A5  |.  C783 24010000 440A6600   mov     dword ptr ds:[ebx+0x124], 00660A44
006641AF  |.  C783 30010000 08096600   mov     dword ptr ds:[ebx+0x130], 00660908
006641B9  |.  C783 34010000 18096600   mov     dword ptr ds:[ebx+0x134], 00660918
006641C3  |.  C783 38010000 28096600   mov     dword ptr ds:[ebx+0x138], 00660928
006641CD  |.  C783 3C010000 6C0A6600   mov     dword ptr ds:[ebx+0x13C], 00660A6C
006641D7  |.  C783 40010000 800A6600   mov     dword ptr ds:[ebx+0x140], 00660A80
006641E1  |.  C783 44010000 940A6600   mov     dword ptr ds:[ebx+0x144], 00660A94
006641EB  |.  C783 48010000 A80A6600   mov     dword ptr ds:[ebx+0x148], 00660AA8
006641F5  |.  C783 4C010000 BC0A6600   mov     dword ptr ds:[ebx+0x14C], 00660ABC
006641FF  |.  C783 50010000 D00A6600   mov     dword ptr ds:[ebx+0x150], 00660AD0
00664209  |.  C783 54010000 E00A6600   mov     dword ptr ds:[ebx+0x154], 00660AE0
00664213  |.  C783 58010000 F00A6600   mov     dword ptr ds:[ebx+0x158], 00660AF0
0066421D  |.  C783 5C010000 080B6600   mov     dword ptr ds:[ebx+0x15C], 00660B08
00664227  |.  C783 60010000 200B6600   mov     dword ptr ds:[ebx+0x160], 00660B20
00664231  |.  C783 64010000 380B6600   mov     dword ptr ds:[ebx+0x164], 00660B38
0066423B  |.  C783 68010000 500B6600   mov     dword ptr ds:[ebx+0x168], 00660B50
00664245  |.  C783 6C010000 680B6600   mov     dword ptr ds:[ebx+0x16C], 00660B68
0066424F  |.  C783 70010000 800B6600   mov     dword ptr ds:[ebx+0x170], 00660B80
00664259  |.  C783 74010000 980B6600   mov     dword ptr ds:[ebx+0x174], 00660B98
00664263  |.  C783 78010000 B00B6600   mov     dword ptr ds:[ebx+0x178], 00660BB0
0066426D  |.  C783 7C010000 C80B6600   mov     dword ptr ds:[ebx+0x17C], 00660BC8
00664277  |.  C783 80010000 E00B6600   mov     dword ptr ds:[ebx+0x180], 00660BE0
00664281  |.  C783 84010000 F80B6600   mov     dword ptr ds:[ebx+0x184], 00660BF8
0066428B  |.  C783 88010000 100C6600   mov     dword ptr ds:[ebx+0x188], 00660C10
00664295  |.  C783 8C010000 280C6600   mov     dword ptr ds:[ebx+0x18C], 00660C28
0066429F  |.  C783 90010000 400C6600   mov     dword ptr ds:[ebx+0x190], 00660C40
006642A9  |.  C783 94010000 580C6600   mov     dword ptr ds:[ebx+0x194], 00660C58
006642B3  |.  C783 98010000 700C6600   mov     dword ptr ds:[ebx+0x198], 00660C70
006642BD  |.  C783 9C010000 880C6600   mov     dword ptr ds:[ebx+0x19C], 00660C88
006642C7  |.  C783 A0010000 A00C6600   mov     dword ptr ds:[ebx+0x1A0], 00660CA0
006642D1  |.  C783 A4010000 B80C6600   mov     dword ptr ds:[ebx+0x1A4], 00660CB8
006642DB  |.  C783 A8010000 040D6600   mov     dword ptr ds:[ebx+0x1A8], 00660D04
006642E5  |.  C783 F0010000 540D6600   mov     dword ptr ds:[ebx+0x1F0], 00660D54
006642EF  |.  C783 F4010000 680D6600   mov     dword ptr ds:[ebx+0x1F4], 00660D68
006642F9  |.  C783 AC010000 B80D6600   mov     dword ptr ds:[ebx+0x1AC], 00660DB8
00664303  |.  C783 B0010000 CC0D6600   mov     dword ptr ds:[ebx+0x1B0], 00660DCC
0066430D  |.  C783 B4010000 E40D6600   mov     dword ptr ds:[ebx+0x1B4], 00660DE4
00664317  |.  C783 B8010000 FC0D6600   mov     dword ptr ds:[ebx+0x1B8], 00660DFC
00664321  |.  C783 BC010000 140E6600   mov     dword ptr ds:[ebx+0x1BC], 00660E14
0066432B  |.  C783 C0010000 280E6600   mov     dword ptr ds:[ebx+0x1C0], 00660E28
00664335  |.  C783 C4010000 3C0E6600   mov     dword ptr ds:[ebx+0x1C4], 00660E3C
0066433F  |.  C783 C8010000 500E6600   mov     dword ptr ds:[ebx+0x1C8], 00660E50
00664349  |.  C783 CC010000 640E6600   mov     dword ptr ds:[ebx+0x1CC], 00660E64
00664353  |.  C783 D0010000 780E6600   mov     dword ptr ds:[ebx+0x1D0], 00660E78
0066435D  |.  C783 D4010000 8C0E6600   mov     dword ptr ds:[ebx+0x1D4], 00660E8C
00664367  |.  C783 D8010000 A00E6600   mov     dword ptr ds:[ebx+0x1D8], 00660EA0
00664371  |.  C783 DC010000 B40E6600   mov     dword ptr ds:[ebx+0x1DC], 00660EB4
0066437B  |.  C783 E0010000 000F6600   mov     dword ptr ds:[ebx+0x1E0], 00660F00
00664385  |.  C783 E4010000 140F6600   mov     dword ptr ds:[ebx+0x1E4], 00660F14
0066438F  |.  C783 E8010000 280F6600   mov     dword ptr ds:[ebx+0x1E8], 00660F28
00664399  |.  C783 EC010000 3C0F6600   mov     dword ptr ds:[ebx+0x1EC], 00660F3C
006643A3  |.  C783 F8010000 7C0D6600   mov     dword ptr ds:[ebx+0x1F8], 00660D7C
006643AD  |.  C783 FC010000 900D6600   mov     dword ptr ds:[ebx+0x1FC], 00660D90
006643B7  |.  C783 00020000 A40D6600   mov     dword ptr ds:[ebx+0x200], 00660DA4
006643C1  |.  C783 04020000 500F6600   mov     dword ptr ds:[ebx+0x204], 00660F50
006643CB  |.  C783 08020000 6C0F6600   mov     dword ptr ds:[ebx+0x208], 00660F6C
006643D5  |.  C783 0C020000 880F6600   mov     dword ptr ds:[ebx+0x20C], 00660F88
006643DF  |.  C783 10020000 A40F6600   mov     dword ptr ds:[ebx+0x210], 00660FA4
006643E9  |.  C783 14020000 C00F6600   mov     dword ptr ds:[ebx+0x214], 00660FC0
006643F3  |.  C783 18020000 DC0F6600   mov     dword ptr ds:[ebx+0x218], 00660FDC
006643FD  |.  C783 1C020000 F80F6600   mov     dword ptr ds:[ebx+0x21C], 00660FF8
00664407  |.  C783 20020000 14106600   mov     dword ptr ds:[ebx+0x220], 00661014
00664411  |.  C783 24020000 30106600   mov     dword ptr ds:[ebx+0x224], 00661030
0066441B  |.  C783 28020000 48106600   mov     dword ptr ds:[ebx+0x228], 00661048
00664425  |.  C783 2C020000 60106600   mov     dword ptr ds:[ebx+0x22C], 00661060
0066442F  |.  C783 30020000 78106600   mov     dword ptr ds:[ebx+0x230], 00661078
00664439  |.  C783 34020000 90106600   mov     dword ptr ds:[ebx+0x234], 00661090
00664443  |.  C783 38020000 A8106600   mov     dword ptr ds:[ebx+0x238], 006610A8
0066444D  |.  C783 3C020000 E4106600   mov     dword ptr ds:[ebx+0x23C], 006610E4
00664457  |.  C783 40020000 20116600   mov     dword ptr ds:[ebx+0x240], 00661120
00664461  |.  C783 44020000 5C116600   mov     dword ptr ds:[ebx+0x244], 0066115C
0066446B  |.  C783 48020000 98116600   mov     dword ptr ds:[ebx+0x248], 00661198
00664475  |.  C783 4C020000 D4116600   mov     dword ptr ds:[ebx+0x24C], 006611D4
0066447F  |.  C783 50020000 10126600   mov     dword ptr ds:[ebx+0x250], 00661210
00664489  |.  C783 54020000 4C126600   mov     dword ptr ds:[ebx+0x254], 0066124C
00664493  |.  C783 58020000 88126600   mov     dword ptr ds:[ebx+0x258], 00661288
0066449D  |.  C783 5C020000 C4126600   mov     dword ptr ds:[ebx+0x25C], 006612C4
006644A7  |.  C783 60020000 00136600   mov     dword ptr ds:[ebx+0x260], 00661300
006644B1  |.  C783 64020000 48136600   mov     dword ptr ds:[ebx+0x264], 00661348
006644BB  |.  C783 68020000 90136600   mov     dword ptr ds:[ebx+0x268], 00661390
006644C5  |.  C783 6C020000 D8136600   mov     dword ptr ds:[ebx+0x26C], 006613D8
006644CF  |.  C783 70020000 20146600   mov     dword ptr ds:[ebx+0x270], 00661420
006644D9  |.  C783 74020000 68146600   mov     dword ptr ds:[ebx+0x274], 00661468
006644E3  |.  C783 78020000 B0146600   mov     dword ptr ds:[ebx+0x278], 006614B0
006644ED  |.  C783 7C020000 F8146600   mov     dword ptr ds:[ebx+0x27C], 006614F8
006644F7  |.  C783 80020000 40156600   mov     dword ptr ds:[ebx+0x280], 00661540
00664501  |.  C783 84020000 88156600   mov     dword ptr ds:[ebx+0x284], 00661588
0066450B  |.  C783 88020000 98156600   mov     dword ptr ds:[ebx+0x288], 00661598
00664515  |.  C783 8C020000 10166600   mov     dword ptr ds:[ebx+0x28C], 00661610
0066451F  |.  C783 90020000 34166600   mov     dword ptr ds:[ebx+0x290], 00661634
00664529  |.  C783 94020000 5C166600   mov     dword ptr ds:[ebx+0x294], 0066165C
00664533  |.  C783 98020000 70166600   mov     dword ptr ds:[ebx+0x298], 00661670
0066453D  |.  C783 9C020000 80166600   mov     dword ptr ds:[ebx+0x29C], 00661680
00664547  |.  C783 A0020000 A4166600   mov     dword ptr ds:[ebx+0x2A0], 006616A4
00664551  |.  C783 A4020000 C0156600   mov     dword ptr ds:[ebx+0x2A4], 006615C0
0066455B  |.  C783 A8020000 E8156600   mov     dword ptr ds:[ebx+0x2A8], 006615E8
00664565  |.  C783 AC020000 481C6600   mov     dword ptr ds:[ebx+0x2AC], 00661C48
0066456F  |.  C783 B0020000 5C1C6600   mov     dword ptr ds:[ebx+0x2B0], 00661C5C
00664579  |.  C783 B4020000 6C1C6600   mov     dword ptr ds:[ebx+0x2B4], 00661C6C
00664583  |.  C783 B8020000 7C1C6600   mov     dword ptr ds:[ebx+0x2B8], 00661C7C
0066458D  |.  C783 DC020000 C0166600   mov     dword ptr ds:[ebx+0x2DC], 006616C0
00664597  |.  C783 E0020000 DC166600   mov     dword ptr ds:[ebx+0x2E0], 006616DC
006645A1  |.  C783 E4020000 F8166600   mov     dword ptr ds:[ebx+0x2E4], 006616F8
006645AB  |.  C783 E8020000 14176600   mov     dword ptr ds:[ebx+0x2E8], 00661714
006645B5  |.  C783 EC020000 30176600   mov     dword ptr ds:[ebx+0x2EC], 00661730
006645BF  |.  C783 F0020000 4C176600   mov     dword ptr ds:[ebx+0x2F0], 0066174C
006645C9  |.  C783 F4020000 A0176600   mov     dword ptr ds:[ebx+0x2F4], 006617A0
006645D3  |.  C783 F8020000 BC176600   mov     dword ptr ds:[ebx+0x2F8], 006617BC
006645DD  |.  C783 FC020000 D8176600   mov     dword ptr ds:[ebx+0x2FC], 006617D8
006645E7  |.  C783 00030000 F4176600   mov     dword ptr ds:[ebx+0x300], 006617F4
006645F1  |.  C783 04030000 10186600   mov     dword ptr ds:[ebx+0x304], 00661810
006645FB  |.  C783 08030000 2C186600   mov     dword ptr ds:[ebx+0x308], 0066182C
00664605  |.  C783 0C030000 80186600   mov     dword ptr ds:[ebx+0x30C], 00661880
0066460F  |.  C783 10030000 9C186600   mov     dword ptr ds:[ebx+0x310], 0066189C
00664619  |.  C783 14030000 B8186600   mov     dword ptr ds:[ebx+0x314], 006618B8
00664623  |.  C783 18030000 D4186600   mov     dword ptr ds:[ebx+0x318], 006618D4
0066462D  |.  C783 1C030000 F0186600   mov     dword ptr ds:[ebx+0x31C], 006618F0
00664637  |.  C783 20030000 0C196600   mov     dword ptr ds:[ebx+0x320], 0066190C
00664641  |.  C783 24030000 60196600   mov     dword ptr ds:[ebx+0x324], 00661960
0066464B  |.  C783 28030000 7C196600   mov     dword ptr ds:[ebx+0x328], 0066197C
00664655  |.  C783 2C030000 98196600   mov     dword ptr ds:[ebx+0x32C], 00661998
0066465F  |.  C783 30030000 B4196600   mov     dword ptr ds:[ebx+0x330], 006619B4
00664669  |.  C783 34030000 D0196600   mov     dword ptr ds:[ebx+0x334], 006619D0
00664673  |.  C783 38030000 EC196600   mov     dword ptr ds:[ebx+0x338], 006619EC
0066467D  |.  C783 3C030000 401A6600   mov     dword ptr ds:[ebx+0x33C], 00661A40
00664687  |.  C783 40030000 5C1A6600   mov     dword ptr ds:[ebx+0x340], 00661A5C
00664691  |.  C783 44030000 781A6600   mov     dword ptr ds:[ebx+0x344], 00661A78
0066469B  |.  C783 48030000 941A6600   mov     dword ptr ds:[ebx+0x348], 00661A94
006646A5  |.  C783 4C030000 B01A6600   mov     dword ptr ds:[ebx+0x34C], 00661AB0
006646AF  |.  C783 50030000 CC1A6600   mov     dword ptr ds:[ebx+0x350], 00661ACC
006646B9  |.  C783 BC020000 201B6600   mov     dword ptr ds:[ebx+0x2BC], 00661B20
006646C3  |.  C783 C0020000 301B6600   mov     dword ptr ds:[ebx+0x2C0], 00661B30
006646CD  |.  C783 C4020000 401B6600   mov     dword ptr ds:[ebx+0x2C4], 00661B40
006646D7  |.  C783 C8020000 501B6600   mov     dword ptr ds:[ebx+0x2C8], 00661B50
006646E1  |.  C783 CC020000 601B6600   mov     dword ptr ds:[ebx+0x2CC], 00661B60
006646EB  |.  C783 D0020000 701B6600   mov     dword ptr ds:[ebx+0x2D0], 00661B70
006646F5  |.  C783 D4020000 801B6600   mov     dword ptr ds:[ebx+0x2D4], 00661B80
006646FF  |.  C783 D8020000 901B6600   mov     dword ptr ds:[ebx+0x2D8], 00661B90
00664709  |.  C783 54030000 A81B6600   mov     dword ptr ds:[ebx+0x354], 00661BA8
00664713  |.  C783 58030000 BC1B6600   mov     dword ptr ds:[ebx+0x358], 00661BBC
0066471D  |.  C783 5C030000 E41B6600   mov     dword ptr ds:[ebx+0x35C], 00661BE4
00664727  |.  C783 60030000 F81B6600   mov     dword ptr ds:[ebx+0x360], 00661BF8
00664731  |.  C783 64030000 0C1C6600   mov     dword ptr ds:[ebx+0x364], 00661C0C
0066473B  |.  C783 68030000 201C6600   mov     dword ptr ds:[ebx+0x368], 00661C20
00664745  |.  C783 6C030000 341C6600   mov     dword ptr ds:[ebx+0x36C], 00661C34
0066474F  |.  C783 70030000 D01B6600   mov     dword ptr ds:[ebx+0x370], 00661BD0
00664759  |.  C783 74030000 AC1C6600   mov     dword ptr ds:[ebx+0x374], 00661CAC
00664763  |.  C783 78030000 C41C6600   mov     dword ptr ds:[ebx+0x378], 00661CC4
0066476D  |.  C783 84030000 201D6600   mov     dword ptr ds:[ebx+0x384], 00661D20
00664777  |.  C783 8C030000 401D6600   mov     dword ptr ds:[ebx+0x38C], 00661D40
00664781  |.  C783 90030000 301D6600   mov     dword ptr ds:[ebx+0x390], 00661D30
0066478B  |.  C783 7C030000 DC1C6600   mov     dword ptr ds:[ebx+0x37C], 00661CDC
00664795  |.  C783 80030000 001D6600   mov     dword ptr ds:[ebx+0x380], 00661D00
0066479F  |.  C783 88030000 101D6600   mov     dword ptr ds:[ebx+0x388], 00661D10
006647A9  |.  C783 94030000 EC1C6600   mov     dword ptr ds:[ebx+0x394], 00661CEC
006647B3  |.  C783 98030000 501D6600   mov     dword ptr ds:[ebx+0x398], 00661D50
006647BD  |.  C783 9C030000 601D6600   mov     dword ptr ds:[ebx+0x39C], 00661D60
006647C7  |.  C783 A0030000 701D6600   mov     dword ptr ds:[ebx+0x3A0], 00661D70
006647D1  |.  C783 A4030000 801D6600   mov     dword ptr ds:[ebx+0x3A4], 00661D80
006647DB  |.  C783 A8030000 901D6600   mov     dword ptr ds:[ebx+0x3A8], 00661D90
006647E5  |.  C783 AC030000 A01D6600   mov     dword ptr ds:[ebx+0x3AC], 00661DA0
006647EF  |.  C783 B0030000 B01D6600   mov     dword ptr ds:[ebx+0x3B0], 00661DB0
006647F9  |.  C783 B4030000 C01D6600   mov     dword ptr ds:[ebx+0x3B4], 00661DC0
00664803  |.  C783 B8030000 D01D6600   mov     dword ptr ds:[ebx+0x3B8], 00661DD0
0066480D  |.  C783 BC030000 E81D6600   mov     dword ptr ds:[ebx+0x3BC], 00661DE8
00664817  |.  C783 C8030000 341E6600   mov     dword ptr ds:[ebx+0x3C8], 00661E34
00664821  |.  C783 CC030000 481E6600   mov     dword ptr ds:[ebx+0x3CC], 00661E48
0066482B  |.  C783 D4030000 5C1E6600   mov     dword ptr ds:[ebx+0x3D4], 00661E5C
00664835  |.  C783 E4030000 281F6600   mov     dword ptr ds:[ebx+0x3E4], 00661F28
0066483F  |.  C783 E8030000 3C1F6600   mov     dword ptr ds:[ebx+0x3E8], 00661F3C
00664849  |.  C783 EC030000 501F6600   mov     dword ptr ds:[ebx+0x3EC], 00661F50
00664853  |.  C783 F0030000 641F6600   mov     dword ptr ds:[ebx+0x3F0], 00661F64
0066485D  |.  C783 F4030000 781F6600   mov     dword ptr ds:[ebx+0x3F4], 00661F78
00664867  |.  C783 F8030000 8C1F6600   mov     dword ptr ds:[ebx+0x3F8], 00661F8C
00664871  |.  C783 FC030000 A01F6600   mov     dword ptr ds:[ebx+0x3FC], 00661FA0
0066487B  |.  C783 00040000 B41F6600   mov     dword ptr ds:[ebx+0x400], 00661FB4
00664885  |.  C783 04040000 C81F6600   mov     dword ptr ds:[ebx+0x404], 00661FC8
0066488F  |.  C783 C0030000 701E6600   mov     dword ptr ds:[ebx+0x3C0], 00661E70
00664899  |.  C783 C4030000 C01E6600   mov     dword ptr ds:[ebx+0x3C4], 00661EC0
006648A3  |.  C783 D0030000 D41E6600   mov     dword ptr ds:[ebx+0x3D0], 00661ED4
006648AD  |.  C783 D8030000 E81E6600   mov     dword ptr ds:[ebx+0x3D8], 00661EE8
006648B7  |.  C783 DC030000 FC1E6600   mov     dword ptr ds:[ebx+0x3DC], 00661EFC
006648C1  |.  C783 E0030000 101F6600   mov     dword ptr ds:[ebx+0x3E0], 00661F10
006648CB  |.  C783 08040000 10206600   mov     dword ptr ds:[ebx+0x408], 00662010
006648D5  |.  C783 0C040000 20206600   mov     dword ptr ds:[ebx+0x40C], 00662020
006648DF  |.  C783 10040000 30206600   mov     dword ptr ds:[ebx+0x410], 00662030
006648E9  |.  C783 14040000 40206600   mov     dword ptr ds:[ebx+0x414], 00662040
006648F3  |.  C783 18040000 50206600   mov     dword ptr ds:[ebx+0x418], 00662050
006648FD  |.  C783 1C040000 68206600   mov     dword ptr ds:[ebx+0x41C], 00662068
00664907  |.  C783 20040000 80206600   mov     dword ptr ds:[ebx+0x420], 00662080
00664911  |.  C783 24040000 98206600   mov     dword ptr ds:[ebx+0x424], 00662098
0066491B  |.  C783 28040000 AC206600   mov     dword ptr ds:[ebx+0x428], 006620AC
00664925  |.  C783 2C040000 C0206600   mov     dword ptr ds:[ebx+0x42C], 006620C0
0066492F  |.  C783 30040000 D4206600   mov     dword ptr ds:[ebx+0x430], 006620D4
00664939  |.  C783 34040000 E8206600   mov     dword ptr ds:[ebx+0x434], 006620E8
00664943  |.  C783 38040000 30216600   mov     dword ptr ds:[ebx+0x438], 00662130
0066494D  |.  C783 3C040000 78216600   mov     dword ptr ds:[ebx+0x43C], 00662178
00664957  |.  C783 40040000 C0216600   mov     dword ptr ds:[ebx+0x440], 006621C0
00664961  |.  C783 44040000 E0216600   mov     dword ptr ds:[ebx+0x444], 006621E0
0066496B  |.  C783 48040000 F0216600   mov     dword ptr ds:[ebx+0x448], 006621F0
00664975  |.  C783 4C040000 00226600   mov     dword ptr ds:[ebx+0x44C], 00662200
0066497F  |.  C783 50040000 4C226600   mov     dword ptr ds:[ebx+0x450], 0066224C
00664989  |.  C783 54040000 64226600   mov     dword ptr ds:[ebx+0x454], 00662264
00664993  |.  C783 58040000 78226600   mov     dword ptr ds:[ebx+0x458], 00662278
0066499D  |.  C783 5C040000 8C226600   mov     dword ptr ds:[ebx+0x45C], 0066228C
006649A7  |.  C783 60040000 A0226600   mov     dword ptr ds:[ebx+0x460], 006622A0
006649B1  |.  C783 64040000 B4226600   mov     dword ptr ds:[ebx+0x464], 006622B4
006649BB  |.  C783 68040000 00236600   mov     dword ptr ds:[ebx+0x468], 00662300
006649C5  |.  C783 6C040000 48236600   mov     dword ptr ds:[ebx+0x46C], 00662348
006649CF  |.  C783 70040000 64236600   mov     dword ptr ds:[ebx+0x470], 00662364
006649D9  |.  C783 74040000 80236600   mov     dword ptr ds:[ebx+0x474], 00662380
006649E3  |.  C783 78040000 9C236600   mov     dword ptr ds:[ebx+0x478], 0066239C
006649ED  |.  C783 7C040000 B8236600   mov     dword ptr ds:[ebx+0x47C], 006623B8
006649F7  |.  C783 80040000 D4236600   mov     dword ptr ds:[ebx+0x480], 006623D4
00664A01  |.  C783 84040000 28246600   mov     dword ptr ds:[ebx+0x484], 00662428
00664A0B  |.  C783 88040000 44246600   mov     dword ptr ds:[ebx+0x488], 00662444
00664A15  |.  C783 8C040000 60246600   mov     dword ptr ds:[ebx+0x48C], 00662460
00664A1F  |.  C783 90040000 7C246600   mov     dword ptr ds:[ebx+0x490], 0066247C
00664A29  |.  C783 94040000 98246600   mov     dword ptr ds:[ebx+0x494], 00662498
00664A33  |.  C783 98040000 B4246600   mov     dword ptr ds:[ebx+0x498], 006624B4
00664A3D  |.  C783 9C040000 08256600   mov     dword ptr ds:[ebx+0x49C], 00662508
00664A47  |.  C783 A0040000 24256600   mov     dword ptr ds:[ebx+0x4A0], 00662524
00664A51  |.  C783 A4040000 40256600   mov     dword ptr ds:[ebx+0x4A4], 00662540
00664A5B  |.  C783 A8040000 5C256600   mov     dword ptr ds:[ebx+0x4A8], 0066255C
00664A65  |.  C783 AC040000 78256600   mov     dword ptr ds:[ebx+0x4AC], 00662578
00664A6F  |.  C783 B0040000 94256600   mov     dword ptr ds:[ebx+0x4B0], 00662594
00664A79  |.  C783 B4040000 E8256600   mov     dword ptr ds:[ebx+0x4B4], 006625E8
00664A83  |.  C783 B8040000 04266600   mov     dword ptr ds:[ebx+0x4B8], 00662604
00664A8D  |.  C783 BC040000 20266600   mov     dword ptr ds:[ebx+0x4BC], 00662620
00664A97  |.  C783 C0040000 3C266600   mov     dword ptr ds:[ebx+0x4C0], 0066263C
00664AA1  |.  C783 C4040000 58266600   mov     dword ptr ds:[ebx+0x4C4], 00662658
00664AAB  |.  C783 C8040000 74266600   mov     dword ptr ds:[ebx+0x4C8], 00662674
00664AB5  |.  C783 CC040000 C8266600   mov     dword ptr ds:[ebx+0x4CC], 006626C8
00664ABF  |.  C783 D0040000 D8266600   mov     dword ptr ds:[ebx+0x4D0], 006626D8
00664AC9  |.  C783 D4040000 E8266600   mov     dword ptr ds:[ebx+0x4D4], 006626E8
00664AD3  |.  C783 D8040000 F8266600   mov     dword ptr ds:[ebx+0x4D8], 006626F8
00664ADD  |.  C783 DC040000 0C276600   mov     dword ptr ds:[ebx+0x4DC], 0066270C
00664AE7  |.  C783 E0040000 20276600   mov     dword ptr ds:[ebx+0x4E0], 00662720
00664AF1  |.  C783 E4040000 34276600   mov     dword ptr ds:[ebx+0x4E4], 00662734
00664AFB  |.  C783 E8040000 48276600   mov     dword ptr ds:[ebx+0x4E8], 00662748
00664B05  |.  C783 EC040000 64276600   mov     dword ptr ds:[ebx+0x4EC], 00662764
00664B0F  |.  C783 F0040000 80276600   mov     dword ptr ds:[ebx+0x4F0], 00662780
00664B19  |.  C783 F4040000 9C276600   mov     dword ptr ds:[ebx+0x4F4], 0066279C
00664B23  |.  C783 F8040000 B8276600   mov     dword ptr ds:[ebx+0x4F8], 006627B8
00664B2D  |.  C783 FC040000 D4276600   mov     dword ptr ds:[ebx+0x4FC], 006627D4
00664B37  |.  C783 00050000 28286600   mov     dword ptr ds:[ebx+0x500], 00662828
00664B41  |.  C783 04050000 44286600   mov     dword ptr ds:[ebx+0x504], 00662844
00664B4B  |.  C783 08050000 60286600   mov     dword ptr ds:[ebx+0x508], 00662860
00664B55  |.  C783 0C050000 7C286600   mov     dword ptr ds:[ebx+0x50C], 0066287C
00664B5F  |.  C783 10050000 98286600   mov     dword ptr ds:[ebx+0x510], 00662898
00664B69  |.  C783 14050000 B4286600   mov     dword ptr ds:[ebx+0x514], 006628B4
00664B73  |.  C783 18050000 08296600   mov     dword ptr ds:[ebx+0x518], 00662908
00664B7D  |.  C783 1C050000 24296600   mov     dword ptr ds:[ebx+0x51C], 00662924
00664B87  |.  C783 20050000 40296600   mov     dword ptr ds:[ebx+0x520], 00662940
00664B91  |.  C783 24050000 5C296600   mov     dword ptr ds:[ebx+0x524], 0066295C
00664B9B  |.  C783 28050000 78296600   mov     dword ptr ds:[ebx+0x528], 00662978
00664BA5  |.  C783 2C050000 94296600   mov     dword ptr ds:[ebx+0x52C], 00662994
00664BAF  |.  C783 30050000 E8296600   mov     dword ptr ds:[ebx+0x530], 006629E8
00664BB9  |.  C783 34050000 042A6600   mov     dword ptr ds:[ebx+0x534], 00662A04
00664BC3  |.  C783 38050000 202A6600   mov     dword ptr ds:[ebx+0x538], 00662A20
00664BCD  |.  C783 3C050000 3C2A6600   mov     dword ptr ds:[ebx+0x53C], 00662A3C
00664BD7  |.  C783 40050000 582A6600   mov     dword ptr ds:[ebx+0x540], 00662A58
00664BE1  |.  C783 44050000 742A6600   mov     dword ptr ds:[ebx+0x544], 00662A74
00664BEB  |.  C783 48050000 C82A6600   mov     dword ptr ds:[ebx+0x548], 00662AC8
00664BF5  |.  C783 4C050000 D82A6600   mov     dword ptr ds:[ebx+0x54C], 00662AD8
00664BFF  |.  C783 50050000 E82A6600   mov     dword ptr ds:[ebx+0x550], 00662AE8
00664C09  |.  C783 54050000 F82A6600   mov     dword ptr ds:[ebx+0x554], 00662AF8
00664C13  |.  C783 58050000 082B6600   mov     dword ptr ds:[ebx+0x558], 00662B08
00664C1D  |.  C783 5C050000 182B6600   mov     dword ptr ds:[ebx+0x55C], 00662B18
00664C27  |.  C783 60050000 282B6600   mov     dword ptr ds:[ebx+0x560], 00662B28
00664C31  |.  C783 64050000 382B6600   mov     dword ptr ds:[ebx+0x564], 00662B38
00664C3B  |.  C783 68050000 482B6600   mov     dword ptr ds:[ebx+0x568], 00662B48
00664C45  |.  C783 6C050000 582B6600   mov     dword ptr ds:[ebx+0x56C], 00662B58
00664C4F  |.  C783 70050000 682B6600   mov     dword ptr ds:[ebx+0x570], 00662B68
00664C59  |.  C783 74050000 7C2B6600   mov     dword ptr ds:[ebx+0x574], 00662B7C
00664C63  |.  C783 78050000 902B6600   mov     dword ptr ds:[ebx+0x578], 00662B90
00664C6D  |.  C783 7C050000 A42B6600   mov     dword ptr ds:[ebx+0x57C], 00662BA4
00664C77  |.  C783 80050000 B82B6600   mov     dword ptr ds:[ebx+0x580], 00662BB8
00664C81  |.  C783 84050000 CC2B6600   mov     dword ptr ds:[ebx+0x584], 00662BCC
00664C8B  |.  C783 88050000 E02B6600   mov     dword ptr ds:[ebx+0x588], 00662BE0
00664C95  |.  C783 8C050000 F42B6600   mov     dword ptr ds:[ebx+0x58C], 00662BF4
00664C9F  |.  C783 90050000 082C6600   mov     dword ptr ds:[ebx+0x590], 00662C08
00664CA9  |.  C783 94050000 1C2C6600   mov     dword ptr ds:[ebx+0x594], 00662C1C
00664CB3  |.  C783 98050000 302C6600   mov     dword ptr ds:[ebx+0x598], 00662C30
00664CBD  |.  C783 9C050000 402C6600   mov     dword ptr ds:[ebx+0x59C], 00662C40
00664CC7  |.  C783 A0050000 502C6600   mov     dword ptr ds:[ebx+0x5A0], 00662C50
00664CD1  |.  C783 A4050000 602C6600   mov     dword ptr ds:[ebx+0x5A4], 00662C60
00664CDB  |.  C783 A8050000 742C6600   mov     dword ptr ds:[ebx+0x5A8], 00662C74
00664CE5  |.  C783 AC050000 882C6600   mov     dword ptr ds:[ebx+0x5AC], 00662C88
00664CEF  |.  C783 B0050000 9C2C6600   mov     dword ptr ds:[ebx+0x5B0], 00662C9C
00664CF9  |.  C783 B4050000 B42C6600   mov     dword ptr ds:[ebx+0x5B4], 00662CB4
00664D03  |.  C783 10060000 042E6600   mov     dword ptr ds:[ebx+0x610], 00662E04
00664D0D  |.  C783 14060000 1C2E6600   mov     dword ptr ds:[ebx+0x614], 00662E1C
00664D17  |.  C783 A0060000 342E6600   mov     dword ptr ds:[ebx+0x6A0], 00662E34
00664D21  |.  C783 18060000 7C2E6600   mov     dword ptr ds:[ebx+0x618], 00662E7C
00664D2B  |.  C783 1C060000 942E6600   mov     dword ptr ds:[ebx+0x61C], 00662E94
00664D35  |.  C783 20060000 AC2E6600   mov     dword ptr ds:[ebx+0x620], 00662EAC
00664D3F  |.  C783 24060000 C42E6600   mov     dword ptr ds:[ebx+0x624], 00662EC4
00664D49  |.  C783 28060000 DC2E6600   mov     dword ptr ds:[ebx+0x628], 00662EDC
00664D53  |.  C783 2C060000 F42E6600   mov     dword ptr ds:[ebx+0x62C], 00662EF4
00664D5D  |.  C783 30060000 0C2F6600   mov     dword ptr ds:[ebx+0x630], 00662F0C
00664D67  |.  C783 34060000 242F6600   mov     dword ptr ds:[ebx+0x634], 00662F24
00664D71  |.  C783 38060000 3C2F6600   mov     dword ptr ds:[ebx+0x638], 00662F3C
00664D7B  |.  C783 3C060000 542F6600   mov     dword ptr ds:[ebx+0x63C], 00662F54
00664D85  |.  C783 40060000 6C2F6600   mov     dword ptr ds:[ebx+0x640], 00662F6C
00664D8F  |.  C783 44060000 842F6600   mov     dword ptr ds:[ebx+0x644], 00662F84
00664D99  |.  C783 48060000 9C2F6600   mov     dword ptr ds:[ebx+0x648], 00662F9C
00664DA3  |.  C783 4C060000 B42F6600   mov     dword ptr ds:[ebx+0x64C], 00662FB4
00664DAD  |.  C783 50060000 CC2F6600   mov     dword ptr ds:[ebx+0x650], 00662FCC
00664DB7  |.  C783 54060000 DC2F6600   mov     dword ptr ds:[ebx+0x654], 00662FDC
00664DC1  |.  C783 58060000 EC2F6600   mov     dword ptr ds:[ebx+0x658], 00662FEC
00664DCB  |.  C783 5C060000 FC2F6600   mov     dword ptr ds:[ebx+0x65C], 00662FFC
00664DD5  |.  C783 60060000 0C306600   mov     dword ptr ds:[ebx+0x660], 0066300C
00664DDF  |.  C783 64060000 1C306600   mov     dword ptr ds:[ebx+0x664], 0066301C
00664DE9  |.  C783 68060000 34306600   mov     dword ptr ds:[ebx+0x668], 00663034
00664DF3  |.  C783 6C060000 4C306600   mov     dword ptr ds:[ebx+0x66C], 0066304C
00664DFD  |.  C783 70060000 64306600   mov     dword ptr ds:[ebx+0x670], 00663064
00664E07  |.  C783 74060000 7C306600   mov     dword ptr ds:[ebx+0x674], 0066307C
00664E11  |.  C783 78060000 8C306600   mov     dword ptr ds:[ebx+0x678], 0066308C
00664E1B  |.  C783 7C060000 B0306600   mov     dword ptr ds:[ebx+0x67C], 006630B0
00664E25  |.  C783 80060000 C0306600   mov     dword ptr ds:[ebx+0x680], 006630C0
00664E2F  |.  C783 84060000 D8306600   mov     dword ptr ds:[ebx+0x684], 006630D8
00664E39  |.  C783 88060000 F0306600   mov     dword ptr ds:[ebx+0x688], 006630F0
00664E43  |.  C783 8C060000 08316600   mov     dword ptr ds:[ebx+0x68C], 00663108
00664E4D  |.  C783 90060000 20316600   mov     dword ptr ds:[ebx+0x690], 00663120
00664E57  |.  C783 94060000 38316600   mov     dword ptr ds:[ebx+0x694], 00663138
00664E61  |.  C783 98060000 50316600   mov     dword ptr ds:[ebx+0x698], 00663150
00664E6B  |.  C783 9C060000 68316600   mov     dword ptr ds:[ebx+0x69C], 00663168
00664E75  |.  C783 A4060000 4C2E6600   mov     dword ptr ds:[ebx+0x6A4], 00662E4C
00664E7F  |.  C783 A8060000 642E6600   mov     dword ptr ds:[ebx+0x6A8], 00662E64
00664E89  |.  C783 5C080000 80316600   mov     dword ptr ds:[ebx+0x85C], 00663180
00664E93  |.  C783 60080000 88316600   mov     dword ptr ds:[ebx+0x860], 00663188
00664E9D  |.  C783 64080000 90316600   mov     dword ptr ds:[ebx+0x864], 00663190
00664EA7  |.  C783 68080000 98316600   mov     dword ptr ds:[ebx+0x868], 00663198
00664EB1  |.  C783 6C080000 A0316600   mov     dword ptr ds:[ebx+0x86C], 006631A0
00664EBB  |.  C783 70080000 A8316600   mov     dword ptr ds:[ebx+0x870], 006631A8
00664EC5  |.  C783 74080000 B0316600   mov     dword ptr ds:[ebx+0x874], 006631B0
00664ECF  |.  C783 78080000 B8316600   mov     dword ptr ds:[ebx+0x878], 006631B8
00664ED9  |.  C783 7C080000 C0316600   mov     dword ptr ds:[ebx+0x87C], 006631C0
00664EE3  |.  C783 80080000 C8316600   mov     dword ptr ds:[ebx+0x880], 006631C8
00664EED  |.  C783 84080000 D0316600   mov     dword ptr ds:[ebx+0x884], 006631D0
00664EF7  |.  C783 88080000 D8316600   mov     dword ptr ds:[ebx+0x888], 006631D8
00664F01  |.  C783 8C080000 E0316600   mov     dword ptr ds:[ebx+0x88C], 006631E0
00664F0B  |.  C783 90080000 E8316600   mov     dword ptr ds:[ebx+0x890], 006631E8
00664F15  |.  C783 94080000 F0316600   mov     dword ptr ds:[ebx+0x894], 006631F0
00664F1F  |.  C783 98080000 F8316600   mov     dword ptr ds:[ebx+0x898], 006631F8
00664F29  |.  C783 9C080000 00326600   mov     dword ptr ds:[ebx+0x89C], 00663200
00664F33  |.  C783 A0080000 08326600   mov     dword ptr ds:[ebx+0x8A0], 00663208
00664F3D  |.  C783 A4080000 10326600   mov     dword ptr ds:[ebx+0x8A4], 00663210
00664F47  |.  C783 A8080000 18326600   mov     dword ptr ds:[ebx+0x8A8], 00663218
00664F51  |.  C783 AC080000 20326600   mov     dword ptr ds:[ebx+0x8AC], 00663220
00664F5B  |.  C783 B0080000 28326600   mov     dword ptr ds:[ebx+0x8B0], 00663228
00664F65  |.  C783 B4080000 30326600   mov     dword ptr ds:[ebx+0x8B4], 00663230
00664F6F  |.  C783 B8080000 40326600   mov     dword ptr ds:[ebx+0x8B8], 00663240
00664F79  |.  C783 BC080000 50326600   mov     dword ptr ds:[ebx+0x8BC], 00663250
00664F83  |.  C783 C0080000 60326600   mov     dword ptr ds:[ebx+0x8C0], 00663260
00664F8D  |.  C783 C4080000 70326600   mov     dword ptr ds:[ebx+0x8C4], 00663270
00664F97  |.  C783 C8080000 80326600   mov     dword ptr ds:[ebx+0x8C8], 00663280
00664FA1  |.  C783 CC080000 90326600   mov     dword ptr ds:[ebx+0x8CC], 00663290
00664FAB  |.  C783 D0080000 A0326600   mov     dword ptr ds:[ebx+0x8D0], 006632A0
00664FB5  |.  C783 D4080000 B0326600   mov     dword ptr ds:[ebx+0x8D4], 006632B0
00664FBF  |.  C783 D8080000 C0326600   mov     dword ptr ds:[ebx+0x8D8], 006632C0
00664FC9  |.  C783 DC080000 D0326600   mov     dword ptr ds:[ebx+0x8DC], 006632D0
00664FD3  |.  C783 E0080000 E0326600   mov     dword ptr ds:[ebx+0x8E0], 006632E0
00664FDD  |.  C783 E4080000 F0326600   mov     dword ptr ds:[ebx+0x8E4], 006632F0
00664FE7  |.  C783 E8080000 00336600   mov     dword ptr ds:[ebx+0x8E8], 00663300
00664FF1  |.  C783 EC080000 10336600   mov     dword ptr ds:[ebx+0x8EC], 00663310
00664FFB  |.  C783 F0080000 20336600   mov     dword ptr ds:[ebx+0x8F0], 00663320
00665005  |.  C783 F4080000 30336600   mov     dword ptr ds:[ebx+0x8F4], 00663330
0066500F  |.  C783 F8080000 40336600   mov     dword ptr ds:[ebx+0x8F8], 00663340
00665019  |.  C783 FC080000 50336600   mov     dword ptr ds:[ebx+0x8FC], 00663350
00665023  |.  C783 00090000 60336600   mov     dword ptr ds:[ebx+0x900], 00663360
0066502D  |.  C783 04090000 70336600   mov     dword ptr ds:[ebx+0x904], 00663370
00665037  |.  C783 08090000 80336600   mov     dword ptr ds:[ebx+0x908], 00663380
00665041  |.  C783 0C090000 90336600   mov     dword ptr ds:[ebx+0x90C], 00663390
0066504B  |.  C783 10090000 98336600   mov     dword ptr ds:[ebx+0x910], 00663398
00665055  |.  C783 14090000 A8336600   mov     dword ptr ds:[ebx+0x914], 006633A8
0066505F  |.  C783 18090000 B0336600   mov     dword ptr ds:[ebx+0x918], 006633B0
00665069  |.  C783 1C090000 C0336600   mov     dword ptr ds:[ebx+0x91C], 006633C0
00665073  |.  C783 20090000 C8336600   mov     dword ptr ds:[ebx+0x920], 006633C8
0066507D  |.  C783 24090000 D8336600   mov     dword ptr ds:[ebx+0x924], 006633D8
00665087  |.  C783 28090000 E0336600   mov     dword ptr ds:[ebx+0x928], 006633E0
00665091  |.  C783 2C090000 F0336600   mov     dword ptr ds:[ebx+0x92C], 006633F0
0066509B  |.  C783 30090000 F8336600   mov     dword ptr ds:[ebx+0x930], 006633F8
006650A5  |.  C783 34090000 08346600   mov     dword ptr ds:[ebx+0x934], 00663408
006650AF  |.  C783 38090000 10346600   mov     dword ptr ds:[ebx+0x938], 00663410
006650B9  |.  C783 3C090000 20346600   mov     dword ptr ds:[ebx+0x93C], 00663420
006650C3  |.  C783 40090000 28346600   mov     dword ptr ds:[ebx+0x940], 00663428
006650CD  |.  C783 44090000 38346600   mov     dword ptr ds:[ebx+0x944], 00663438
006650D7  |.  C783 48090000 40346600   mov     dword ptr ds:[ebx+0x948], 00663440
006650E1  |.  C783 4C090000 50346600   mov     dword ptr ds:[ebx+0x94C], 00663450
006650EB  |.  C783 50090000 58346600   mov     dword ptr ds:[ebx+0x950], 00663458
006650F5  |.  C783 54090000 68346600   mov     dword ptr ds:[ebx+0x954], 00663468
006650FF  |.  C783 58090000 70346600   mov     dword ptr ds:[ebx+0x958], 00663470
00665109  |.  C783 5C090000 80346600   mov     dword ptr ds:[ebx+0x95C], 00663480
00665113  |.  C783 60090000 88346600   mov     dword ptr ds:[ebx+0x960], 00663488
0066511D  |.  C783 64090000 98346600   mov     dword ptr ds:[ebx+0x964], 00663498
00665127  |.  C783 68090000 A0346600   mov     dword ptr ds:[ebx+0x968], 006634A0
00665131  |.  C783 6C090000 B0346600   mov     dword ptr ds:[ebx+0x96C], 006634B0
0066513B  |.  C783 70090000 B8346600   mov     dword ptr ds:[ebx+0x970], 006634B8
00665145  |.  C783 74090000 C8346600   mov     dword ptr ds:[ebx+0x974], 006634C8
0066514F  |.  C783 78090000 D0346600   mov     dword ptr ds:[ebx+0x978], 006634D0
00665159  |.  C783 7C090000 E0346600   mov     dword ptr ds:[ebx+0x97C], 006634E0
00665163  |.  C783 80090000 E8346600   mov     dword ptr ds:[ebx+0x980], 006634E8
0066516D  |.  C783 84090000 F8346600   mov     dword ptr ds:[ebx+0x984], 006634F8
00665177  |.  C783 88090000 00356600   mov     dword ptr ds:[ebx+0x988], 00663500
00665181  |.  C783 8C090000 10356600   mov     dword ptr ds:[ebx+0x98C], 00663510
0066518B  |.  C783 90090000 18356600   mov     dword ptr ds:[ebx+0x990], 00663518
00665195  |.  C783 94090000 28356600   mov     dword ptr ds:[ebx+0x994], 00663528
0066519F  |.  C783 98090000 30356600   mov     dword ptr ds:[ebx+0x998], 00663530
006651A9  |.  C783 9C090000 40356600   mov     dword ptr ds:[ebx+0x99C], 00663540
006651B3  |.  C783 A0090000 48356600   mov     dword ptr ds:[ebx+0x9A0], 00663548
006651BD  |.  C783 A4090000 58356600   mov     dword ptr ds:[ebx+0x9A4], 00663558
006651C7  |.  C783 A8090000 60356600   mov     dword ptr ds:[ebx+0x9A8], 00663560
006651D1  |.  C783 AC090000 70356600   mov     dword ptr ds:[ebx+0x9AC], 00663570
006651DB  |.  C783 B0090000 78356600   mov     dword ptr ds:[ebx+0x9B0], 00663578
006651E5  |.  C783 B4090000 88356600   mov     dword ptr ds:[ebx+0x9B4], 00663588
006651EF  |.  B8 94367200              mov     eax, 00723694                                                                                   ;  Entry address
006651F4  |.  8983 980A0000            mov     dword ptr ds:[ebx+0xA98], eax
006651FA  |.  B8 6CB05A00              mov     eax, 005AB06C                                                                                   ;  Entry address
006651FF  |.  8983 9C0A0000            mov     dword ptr ds:[ebx+0xA9C], eax
00665205  |.  B8 BC445700              mov     eax, 005744BC
0066520A  |.  8983 A00A0000            mov     dword ptr ds:[ebx+0xAA0], eax
00665210  |.  B8 F0665D00              mov     eax, 005D66F0
00665215  |.  8983 A40A0000            mov     dword ptr ds:[ebx+0xAA4], eax
0066521B  |.  B8 68AE5300              mov     eax, 0053AE68
00665220  |.  8983 A80A0000            mov     dword ptr ds:[ebx+0xAA8], eax
00665226  |.  B8 3CAF5000              mov     eax, 0050AF3C
0066522B  |.  8983 AC0A0000            mov     dword ptr ds:[ebx+0xAAC], eax
00665231  |.  B8 B8AF5000              mov     eax, 0050AFB8
00665236  |.  8983 B00A0000            mov     dword ptr ds:[ebx+0xAB0], eax
0066523C  |.  B8 10265200              mov     eax, 00522610
00665241  |.  8983 B40A0000            mov     dword ptr ds:[ebx+0xAB4], eax
00665247  |.  B8 8C265200              mov     eax, 0052268C
0066524C  |.  8983 B80A0000            mov     dword ptr ds:[ebx+0xAB8], eax
00665252  |.  B8 C8695100              mov     eax, 005169C8
00665257  |.  8983 BC0A0000            mov     dword ptr ds:[ebx+0xABC], eax
0066525D  |.  B8 446A5100              mov     eax, 00516A44
00665262  |.  8983 C00A0000            mov     dword ptr ds:[ebx+0xAC0], eax
00665268  |.  B8 08EA5200              mov     eax, 0052EA08
0066526D  |.  8983 C40A0000            mov     dword ptr ds:[ebx+0xAC4], eax
00665273  |.  B8 84EA5200              mov     eax, 0052EA84
00665278  |.  8983 C80A0000            mov     dword ptr ds:[ebx+0xAC8], eax
0066527E  |.  C783 60100000 98356600   mov     dword ptr ds:[ebx+0x1060], 00663598
00665288  |.  C783 64100000 A8356600   mov     dword ptr ds:[ebx+0x1064], 006635A8
00665292  |.  5B                       pop     ebx
00665293  \.  C3                       retn
00665294   .  55                       push    ebp
00665295   .  8BEC                     mov     ebp, esp
00665297   .  33C0                     xor     eax, eax
00665299   .  55                       push    ebp
0066529A   .  68 B9526600              push    006652B9
0066529F   .  64:FF30                  push    dword ptr fs:[eax]
006652A2   .  64:8920                  mov     dword ptr fs:[eax], esp
006652A5   .  FF05 AC638C00            inc     dword ptr ds:[0x8C63AC]
006652AB   .  33C0                     xor     eax, eax
006652AD   .  5A                       pop     edx
006652AE   .  59                       pop     ecx
006652AF   .  59                       pop     ecx
006652B0   .  64:8910                  mov     dword ptr fs:[eax], edx
006652B3   .  68 C0526600              push    006652C0
006652B8   >  C3                       retn                                                                                                    ;  RET used as a jump to 006652C0
006652B9   .^ E9 FEF5D9FF              jmp     004048BC
006652BE   .^ EB F8                    jmp     short 006652B8
006652C0   >  5D                       pop     ebp
006652C1   .  C3                       retn
006652C2      8BC0                     mov     eax, eax
006652C4   .  832D AC638C00 01         sub     dword ptr ds:[0x8C63AC], 0x1
006652CB   .  73 05                    jnb     short 006652D2
006652CD   .  E8 DEE2FFFF              call    006635B0
006652D2   >  C3                       retn
006652D3      90                       db      90
006652D4   .  D8526600                 dd      mir.006652D8
006652D8      0E                       db      0E
006652D9   .  0D                       db      0D
006652DA   .  54 55 70 64 61 74 65 42 >ascii   "TUpdateBuffer"

